In [1]:
import pandas as pd
import glob
from IPython.display import HTML
import numpy as np
#.reset_index(drop = True)
import sys
import matplotlib.pyplot as plt
#import seaborn as sns
#%matplotlib inline 
pd.options.display.max_colwidth = None
from Clases.ConnMysql import ConnectMySQL
from Clases.CatalogUtility import CatalogUtility
from dotenv import load_dotenv
import os
#%run /ProyectoTx/examenkavak/Clases/ConnMysql.py

In [2]:
%run /ProyectoTx/examenkavak/Clases/ConnMysql.py
%run /ProyectoTx/examenkavak/Clases/Catalogue.py
%run /ProyectoTx/examenkavak/Clases/CatalogUtility.py

In [3]:
#objConMysql = ConnectMySQL( host, bd, user, password, port )

In [2]:
path_work  =  os.getcwd()
load_dotenv( os.path.join( path_work ,'Clases/envs.txt' ) )

host       =  os.getenv('HOST_MYSQL')
bd         =  os.getenv('DB_MYSQL')
user       =  os.getenv('USER_MYSQL')
password   =  os.getenv('PASSWORD_MYSQL')
port       =  os.getenv('PORT_MYSQL')

objConMysql = ConnectMySQL( host, bd, user, password, port )

lista_culumns_cat   =  ['ESTADO','GIRO','CATALOGO','CATEGORIA','MARCA']
dic_columns_id      =  {"df_ESTADO":["ESTADO"],"df_GIRO":["GIRO"],"df_CATALOGO":["CATALOGO"],"df_CATEGORIA":["CATEGORIA"],"df_MARCA":["MARCA"]}
dic_columns_vs_cat  =  {"df_ESTADO":["ESTADO"],"df_GIRO":["GIRO"],"df_CATALOGO":["CATALOGO"],"df_CATEGORIA":["CATEGORIA"],"df_MARCA":["MARCA"]}
dic_columns_cat     =  {"df_ESTADO":["ID_ESTADO","ESTADO"],"df_GIRO":["ID_GIRO","GIRO"],"df_CATALOGO":["ID_CATALOGO","CATALOGO"],"df_CATEGORIA":["ID_CATEGORIA","CATEGORIA"],"df_MARCA":["ID_MARCA","MARCA"]}
  
path_data   =  os.path.join( path_work, 'Data' ) # "/ProyectoTx/examenkavak/data/"
headers     =  ["PRODUCTO","PRESENTACION","MARCA","CATEGORIA","CATALOGO","PRECIO","FECHAREGISTRO","CADENACOMERCIAL","GIRO","NOMBRECOMERCIAL","DIRECCION","ESTADO","MUNICIPIO","LATITUD","LONGITUD"]
files       =  glob.glob( os.path.join( path_data, "*.csv" ) , recursive = True)
df_union    =  pd.DataFrame( [] , columns  =  headers  )

192.168.200.6 dw_qqprm root 3310 root mysql+mysqlconnector://root:root@192.168.200.6:3310/dw_qqprm

In [5]:
files

['D:\\ProyectoTx\\examenkavak\\Data\\01-2023_01.csv',
 'D:\\ProyectoTx\\examenkavak\\Data\\01-2023_02.csv',
 'D:\\ProyectoTx\\examenkavak\\Data\\02-2023_01.csv',
 'D:\\ProyectoTx\\examenkavak\\Data\\02-2023_02.csv',
 'D:\\ProyectoTx\\examenkavak\\Data\\03-2023_01.csv',
 'D:\\ProyectoTx\\examenkavak\\Data\\03-2023_02.csv',
 'D:\\ProyectoTx\\examenkavak\\Data\\04-2023_01.csv',
 'D:\\ProyectoTx\\examenkavak\\Data\\04-2023_02.csv',
 'D:\\ProyectoTx\\examenkavak\\Data\\05-2023_01.csv',
 'D:\\ProyectoTx\\examenkavak\\Data\\05-2023_02.csv',
 'D:\\ProyectoTx\\examenkavak\\Data\\06-2023_01.csv',
 'D:\\ProyectoTx\\examenkavak\\Data\\06-2023_02.csv',
 'D:\\ProyectoTx\\examenkavak\\Data\\07-2023_01.csv',
 'D:\\ProyectoTx\\examenkavak\\Data\\07-2023_02.csv']

### Lectura  de datos local

In [6]:
for f in files:
        pivote= pd.DataFrame([])
        pivote = pd.read_csv(f,header = None)
        pivote.columns = headers
        df_union = pd.concat([df_union, pivote], ignore_index=True)
    
df_union.shape

(8745162, 15)

In [ ]:
#df_union.head(4)

In [ ]:
#df_union.isnull().sum()

In [ ]:
#df_union_back = df_union.copy()

In [7]:
df_union['LATITUD'] = df_union['LATITUD'].fillna(0.000000)

In [8]:
df_union['LONGITUD'] = df_union['LONGITUD'].fillna(0.000000)

### Actualizacion de catalogos o tablas tipo catalogo

In [9]:
#objConMysql = ConnectMySQL( host, bd, user, password, port )

In [10]:
objCat      = CatalogUtility( objConMysql,  lista_culumns_cat,  dic_columns_id,  dic_columns_vs_cat,  dic_columns_cat  )

['ESTADO', 'GIRO', 'CATALOGO', 'CATEGORIA', 'MARCA']
{'df_ESTADO': ['ESTADO'], 'df_GIRO': ['GIRO'], 'df_CATALOGO': ['CATALOGO'], 'df_CATEGORIA': ['CATEGORIA'], 'df_MARCA': ['MARCA']}
{'df_ESTADO': ['ESTADO'], 'df_GIRO': ['GIRO'], 'df_CATALOGO': ['CATALOGO'], 'df_CATEGORIA': ['CATEGORIA'], 'df_MARCA': ['MARCA']}
{'df_ESTADO': ['ID_ESTADO', 'ESTADO'], 'df_GIRO': ['ID_GIRO', 'GIRO'], 'df_CATALOGO': ['ID_CATALOGO', 'CATALOGO'], 'df_CATEGORIA': ['ID_CATEGORIA', 'CATEGORIA'], 'df_MARCA': ['ID_MARCA', 'MARCA']}

In [11]:
objCat._update( df_union )

PRODUCTO            object
PRESENTACION        object
MARCA               object
CATEGORIA           object
CATALOGO            object
PRECIO             float64
FECHAREGISTRO       object
CADENACOMERCIAL     object
GIRO                object
NOMBRECOMERCIAL     object
DIRECCION           object
ESTADO              object
MUNICIPIO           object
LATITUD            float64
LONGITUD           float64
dtype: object
clave ESTADO ....valor:                   ESTADO
0         AGUASCALIENTES
1        BAJA CALIFORNIA
2    BAJA CALIFORNIA SUR
3               CAMPECHE
4                CHIAPAS
5              CHIHUAHUA
6       CIUDAD DE MÉXICO
7   COAHUILA DE ZARAGOZA
8                DURANGO
9       ESTADO DE MÉXICO
10            GUANAJUATO
11              GUERRERO
12               HIDALGO
13               JALISCO
14   MICHOACÁN DE OCAMPO
15               MORELOS
16            NUEVO LEÓN
17                OAXACA
18                PUEBLA
19             QUERÉTARO
20          QUINTANA ROO
21       SAN LUIS POTOSÍ
22               SINALOA
23                SONORA
24               TABASCO
25            TAMAULIPAS
26              TLAXCALA
27              VERACRUZ
28               YUCATÁN
29             ZACATECAS tipovalor: <class 'pandas.core.frame.DataFrame'>
clave GIRO ....valor:                                      GIRO
0                    CARNE DE RES Y CERDO
1                       CENTRAL DE ABASTO
2                               FARMACIAS
3                      FRUTAS Y LEGUMBRES
4                             JUGUETERÍAS
5                                MERCADOS
6                              PANADERÍAS
7                              PAPELERÍAS
8                             PESCADERÍAS
9   SUPERMERCADO / TIENDA DE AUTOSERVICIO
10                 TIENDA DE CONVENIENCIA
11            TIENDA DE ELECTRODOMÉSTICOS
12                 TIENDA DEPARTAMENTALES
13                           TORTILLERÍAS
14                              UNIFORMES
15                             ZAPATERÍAS tipovalor: <class 'pandas.core.frame.DataFrame'>
clave CATALOGO ....valor:                CATALOGO
0               BASICOS
1     ELECTRODOMESTICOS
2    FRUTAS Y LEGUMBRES
3              JUGUETES
4          MEDICAMENTOS
5              MERCADOS
6             NAVIDEÑOS
7                 PACIC
8   PESCADOS Y MARISCOS
9                 TENIS
10     UTILES ESCOLARES tipovalor: <class 'pandas.core.frame.DataFrame'>
clave CATEGORIA ....valor:                              CATEGORIA
0                ACCESORIOS DOMESTICOS
1    ACEITES Y GRASAS VEG. COMESTIBLES
2           ALIMENTOS COCINADOS F/CASA
3                  APARATOS ELECTRICOS
4                APARATOS ELECTRONICOS
5          ARROZ Y CEREALES PREPARADOS
6    ARTS. DE ESPARCIMIENTO (JUGUETES)
7    ARTS. DE PAPEL P/HIGIENE PERSONAL
8       ARTS. PARA EL CUIDADO PERSONAL
9                               AZUCAR
10                                CAFE
11                        CARNE DE AVE
12           CARNE Y VISCERAS DE CERDO
13             CARNE Y VISCERAS DE RES
14      CARNES FRIAS SECAS Y EMBUTIDOS
15                             CERVEZA
16              CHOCOLATES Y GOLOSINAS
17                         CIGARRILLOS
18                         CONDIMENTOS
19                  DERIVADOS DE LECHE
20   DETERGENTES Y PRODUCTOS SIMILARES
21                      FRUTAS FRESCAS
22       FRUTAS Y LEGUMBRES PROCESADAS
23  GALLETAS PASTAS Y HARINAS DE TRIGO
24         GRASAS ANIMALES COMESTIBLES
25                  HORTALIZAS FRESCAS
26                               HUEVO
27                        LECHE FRESCA
28                     LECHE PROCESADA
29                     LEGUMBRES SECAS
30                    MATERIAL ESCOLAR
31                        MEDICAMENTOS
32                                 PAN
33                 PESCADOS Y MARISCOS
34     PESCADOS Y MARISCOS EN CONSERVA
35  PRODUCTOS DE TEMPORADA (NAVIDEÑOS)
36                 REFRESCOS ENVASADOS
37                                  TE
38      TORTILLAS Y DERIVADOS DEL MAIZ
39               UTENSILIOS DOMESTICOS
40                     VINOS Y LICORES tipovalor: <class 'pandas.core.frame.DataFrame'>
clave MARCA ....valor:                          MARCA
0                        1 2 3
1                        1-2-3
2              120. SANTA RITA
3                    3 MINUTOS
4          3M NEXCARE. COLDHOT
...                        ...
1105                      ZUUM
1106                ZUUM. KLIN
1107                      ZWAN
1108             ZWAN. PREMIUM
1109  ÍNTIMA. BY PRO-SELECTION

[1110 rows x 1 columns] tipovalor: <class 'pandas.core.frame.DataFrame'>
imprimiendo dic_dfs_cat_result: {'df_ESTADO':                   ESTADO
0         AGUASCALIENTES
1        BAJA CALIFORNIA
2    BAJA CALIFORNIA SUR
3               CAMPECHE
4                CHIAPAS
5              CHIHUAHUA
6       CIUDAD DE MÉXICO
7   COAHUILA DE ZARAGOZA
8                DURANGO
9       ESTADO DE MÉXICO
10            GUANAJUATO
11              GUERRERO
12               HIDALGO
13               JALISCO
14   MICHOACÁN DE OCAMPO
15               MORELOS
16            NUEVO LEÓN
17                OAXACA
18                PUEBLA
19             QUERÉTARO
20          QUINTANA ROO
21       SAN LUIS POTOSÍ
22               SINALOA
23                SONORA
24               TABASCO
25            TAMAULIPAS
26              TLAXCALA
27              VERACRUZ
28               YUCATÁN
29             ZACATECAS, 'df_GIRO':                                      GIRO
0                    CARNE DE RES Y CERDO
1                       CENTRAL DE ABASTO
2                               FARMACIAS
3                      FRUTAS Y LEGUMBRES
4                             JUGUETERÍAS
5                                MERCADOS
6                              PANADERÍAS
7                              PAPELERÍAS
8                             PESCADERÍAS
9   SUPERMERCADO / TIENDA DE AUTOSERVICIO
10                 TIENDA DE CONVENIENCIA
11            TIENDA DE ELECTRODOMÉSTICOS
12                 TIENDA DEPARTAMENTALES
13                           TORTILLERÍAS
14                              UNIFORMES
15                             ZAPATERÍAS, 'df_CATALOGO':                CATALOGO
0               BASICOS
1     ELECTRODOMESTICOS
2    FRUTAS Y LEGUMBRES
3              JUGUETES
4          MEDICAMENTOS
5              MERCADOS
6             NAVIDEÑOS
7                 PACIC
8   PESCADOS Y MARISCOS
9                 TENIS
10     UTILES ESCOLARES, 'df_CATEGORIA':                              CATEGORIA
0                ACCESORIOS DOMESTICOS
1    ACEITES Y GRASAS VEG. COMESTIBLES
2           ALIMENTOS COCINADOS F/CASA
3                  APARATOS ELECTRICOS
4                APARATOS ELECTRONICOS
5          ARROZ Y CEREALES PREPARADOS
6    ARTS. DE ESPARCIMIENTO (JUGUETES)
7    ARTS. DE PAPEL P/HIGIENE PERSONAL
8       ARTS. PARA EL CUIDADO PERSONAL
9                               AZUCAR
10                                CAFE
11                        CARNE DE AVE
12           CARNE Y VISCERAS DE CERDO
13             CARNE Y VISCERAS DE RES
14      CARNES FRIAS SECAS Y EMBUTIDOS
15                             CERVEZA
16              CHOCOLATES Y GOLOSINAS
17                         CIGARRILLOS
18                         CONDIMENTOS
19                  DERIVADOS DE LECHE
20   DETERGENTES Y PRODUCTOS SIMILARES
21                      FRUTAS FRESCAS
22       FRUTAS Y LEGUMBRES PROCESADAS
23  GALLETAS PASTAS Y HARINAS DE TRIGO
24         GRASAS ANIMALES COMESTIBLES
25                  HORTALIZAS FRESCAS
26                               HUEVO
27                        LECHE FRESCA
28                     LECHE PROCESADA
29                     LEGUMBRES SECAS
30                    MATERIAL ESCOLAR
31                        MEDICAMENTOS
32                                 PAN
33                 PESCADOS Y MARISCOS
34     PESCADOS Y MARISCOS EN CONSERVA
35  PRODUCTOS DE TEMPORADA (NAVIDEÑOS)
36                 REFRESCOS ENVASADOS
37                                  TE
38      TORTILLAS Y DERIVADOS DEL MAIZ
39               UTENSILIOS DOMESTICOS
40                     VINOS Y LICORES, 'df_MARCA':                          MARCA
0                        1 2 3
1                        1-2-3
2              120. SANTA RITA
3                    3 MINUTOS
4          3M NEXCARE. COLDHOT
...                        ...
1105                      ZUUM
1106                ZUUM. KLIN
1107                      ZWAN
1108             ZWAN. PREMIUM
1109  ÍNTIMA. BY PRO-SELECTION

[1110 rows x 1 columns]}
tipo de dato name_cat es una:  <class 'list'>
query: Select ID_ESTADO,ESTADO from ESTADO;
column_names: ['ID_ESTADO', 'ESTADO']
pivote:--------
(30, 2)
entro a no rows
rows []
<class 'pandas.core.frame.DataFrame'>
(30, 2)

'df_result'

    ID_ESTADO                ESTADO
0           1        AGUASCALIENTES
1           2       BAJA CALIFORNIA
2           3   BAJA CALIFORNIA SUR
3           4              CAMPECHE
4           5               CHIAPAS
5           6             CHIHUAHUA
6           7      CIUDAD DE MÉXICO
7           8  COAHUILA DE ZARAGOZA
8           9               DURANGO
9          10      ESTADO DE MÉXICO
10         11            GUANAJUATO
11         12              GUERRERO
12         13               JALISCO
13         14   MICHOACÁN DE OCAMPO
14         15               MORELOS
15         16            NUEVO LEÓN
16         17                OAXACA
17         18                PUEBLA
18         19             QUERÉTARO
19         20          QUINTANA ROO
20         21       SAN LUIS POTOSÍ
21         22               SINALOA
22         23                SONORA
23         24               TABASCO
24         25            TAMAULIPAS
25         26              TLAXCALA
26         27              VERACRUZ
27         28               YUCATÁN
28         29             ZACATECAS
29         30               HIDALGO

longitud: 30
tipo de dato name_cat es una:  <class 'list'>
query: Select ID_GIRO,GIRO from GIRO;
column_names: ['ID_GIRO', 'GIRO']
pivote:--------
(16, 2)
entro a no rows
rows []
<class 'pandas.core.frame.DataFrame'>
(16, 2)

'df_result'

    ID_GIRO                                   GIRO
0         1  SUPERMERCADO / TIENDA DE AUTOSERVICIO
1         2                               MERCADOS
2         3                 TIENDA DE CONVENIENCIA
3         4                 TIENDA DEPARTAMENTALES
4         5                           TORTILLERÍAS
5         6            TIENDA DE ELECTRODOMÉSTICOS
6         7                              FARMACIAS
7         8                            JUGUETERÍAS
8         9                      CENTRAL DE ABASTO
9        10                            PESCADERÍAS
10       11                             PANADERÍAS
11       12                             PAPELERÍAS
12       13                              UNIFORMES
13       14                     FRUTAS Y LEGUMBRES
14       15                   CARNE DE RES Y CERDO
15       16                             ZAPATERÍAS

longitud: 16
tipo de dato name_cat es una:  <class 'list'>
query: Select ID_CATALOGO,CATALOGO from CATALOGO;
column_names: ['ID_CATALOGO', 'CATALOGO']
pivote:--------
(11, 2)
entro a no rows
rows []
<class 'pandas.core.frame.DataFrame'>
(11, 2)

'df_result'

    ID_CATALOGO             CATALOGO
0             1         MEDICAMENTOS
1             2              BASICOS
2             3                PACIC
3             4   FRUTAS Y LEGUMBRES
4             5    ELECTRODOMESTICOS
5             6             JUGUETES
6             7             MERCADOS
7             8  PESCADOS Y MARISCOS
8             9            NAVIDEÑOS
9            10     UTILES ESCOLARES
10           11                TENIS

longitud: 11
tipo de dato name_cat es una:  <class 'list'>
query: Select ID_CATEGORIA,CATEGORIA from CATEGORIA;
column_names: ['ID_CATEGORIA', 'CATEGORIA']
pivote:--------
(41, 2)
entro a no rows
rows []
<class 'pandas.core.frame.DataFrame'>
(41, 2)

'df_result'

    ID_CATEGORIA                           CATEGORIA
0              1                        MEDICAMENTOS
1              2   ACEITES Y GRASAS VEG. COMESTIBLES
2              3  PRODUCTOS DE TEMPORADA (NAVIDEÑOS)
3              4                  HORTALIZAS FRESCAS
4              5      ARTS. PARA EL CUIDADO PERSONAL
5              6                 REFRESCOS ENVASADOS
6              7                      FRUTAS FRESCAS
7              8       FRUTAS Y LEGUMBRES PROCESADAS
8              9  GALLETAS PASTAS Y HARINAS DE TRIGO
9             10         ARROZ Y CEREALES PREPARADOS
10            11                 APARATOS ELECTRICOS
11            12     PESCADOS Y MARISCOS EN CONSERVA
12            13   ARTS. DE ESPARCIMIENTO (JUGUETES)
13            14                              AZUCAR
14            15               APARATOS ELECTRONICOS
15            16   DETERGENTES Y PRODUCTOS SIMILARES
16            17              CHOCOLATES Y GOLOSINAS
17            18                                CAFE
18            19           CARNE Y VISCERAS DE CERDO
19            20                        CARNE DE AVE
20            21             CARNE Y VISCERAS DE RES
21            22                             CERVEZA
22            23      CARNES FRIAS SECAS Y EMBUTIDOS
23            24                         CONDIMENTOS
24            25                  DERIVADOS DE LECHE
25            26                     LEGUMBRES SECAS
26            27                               HUEVO
27            28                     LECHE PROCESADA
28            29      TORTILLAS Y DERIVADOS DEL MAIZ
29            30         GRASAS ANIMALES COMESTIBLES
30            31               UTENSILIOS DOMESTICOS
31            32                                 PAN
32            33   ARTS. DE PAPEL P/HIGIENE PERSONAL
33            34                     VINOS Y LICORES
34            35                         CIGARRILLOS
35            36          ALIMENTOS COCINADOS F/CASA
36            37                                  TE
37            38               ACCESORIOS DOMESTICOS
38            39                        LECHE FRESCA
39            40                 PESCADOS Y MARISCOS
40            41                    MATERIAL ESCOLAR

longitud: 41
tipo de dato name_cat es una:  <class 'list'>
query: Select ID_MARCA,MARCA from MARCA;
column_names: ['ID_MARCA', 'MARCA']
pivote:--------
(1110, 2)
entro a no rows
rows []
<class 'pandas.core.frame.DataFrame'>
(1110, 2)

'df_result'

      ID_MARCA                MARCA
0            1                  S/M
1            2                1-2-3
2            3                  AVE
3            4               CANOIL
4            5              CAPULLO
...        ...                  ...
1105      1106     PILOTO. FIFAFLEX
1106      1107  ZEBRA. GRIP. PENCIL
1107      1108          5 ESTRELLAS
1108      1109         GRANO DE ORO
1109      1110          MARINA AZUL

[1110 rows x 2 columns]

longitud: 1110

           ESTADO
0  AGUASCALIENTES

name_df None
Actualizar catalogo ['ESTADO'] referente a columas ['ESTADO']
El df 'df_ESTADO' existe y su columna union es: ['ESTADO'] y su valor es    ID_ESTADO          ESTADO
0          1  AGUASCALIENTES

Empty DataFrame
Columns: [ESTADO]
Index: []

                   GIRO
0  CARNE DE RES Y CERDO

name_df None
Actualizar catalogo ['GIRO'] referente a columas ['GIRO']
El df 'df_GIRO' existe y su columna union es: ['GIRO'] y su valor es    ID_GIRO                                   GIRO
0        1  SUPERMERCADO / TIENDA DE AUTOSERVICIO

Empty DataFrame
Columns: [GIRO]
Index: []

  CATALOGO
0  BASICOS

name_df None
Actualizar catalogo ['CATALOGO'] referente a columas ['CATALOGO']
El df 'df_CATALOGO' existe y su columna union es: ['CATALOGO'] y su valor es    ID_CATALOGO      CATALOGO
0            1  MEDICAMENTOS

Empty DataFrame
Columns: [CATALOGO]
Index: []

               CATEGORIA
0  ACCESORIOS DOMESTICOS

name_df None
Actualizar catalogo ['CATEGORIA'] referente a columas ['CATEGORIA']
El df 'df_CATEGORIA' existe y su columna union es: ['CATEGORIA'] y su valor es    ID_CATEGORIA     CATEGORIA
0             1  MEDICAMENTOS

Empty DataFrame
Columns: [CATEGORIA]
Index: []

   MARCA
0  1 2 3

name_df None
Actualizar catalogo ['MARCA'] referente a columas ['MARCA']
El df 'df_MARCA' existe y su columna union es: ['MARCA'] y su valor es    ID_MARCA MARCA
0         1   S/M

Empty DataFrame
Columns: [MARCA]
Index: []

Actualizando la tabla catalogo ESTADO referente a columas ['ESTADO']
El df 'df_ESTADO' existe y su columna es: ['ESTADO'] y su valor es Empty DataFrame
Columns: [ESTADO]
Index: []
El DataFrame está vacío
El df 'df_ESTADO' y su valor es Empty DataFrame
Columns: [ESTADO]
Index: []
Actualizando la tabla catalogo GIRO referente a columas ['GIRO']
El df 'df_GIRO' existe y su columna es: ['GIRO'] y su valor es Empty DataFrame
Columns: [GIRO]
Index: []
El DataFrame está vacío
El df 'df_GIRO' y su valor es Empty DataFrame
Columns: [GIRO]
Index: []
Actualizando la tabla catalogo CATALOGO referente a columas ['CATALOGO']
El df 'df_CATALOGO' existe y su columna es: ['CATALOGO'] y su valor es Empty DataFrame
Columns: [CATALOGO]
Index: []
El DataFrame está vacío
El df 'df_CATALOGO' y su valor es Empty DataFrame
Columns: [CATALOGO]
Index: []
Actualizando la tabla catalogo CATEGORIA referente a columas ['CATEGORIA']
El df 'df_CATEGORIA' existe y su columna es: ['CATEGORIA'] y su valor es Empty DataFrame
Columns: [CATEGORIA]
Index: []
El DataFrame está vacío
El df 'df_CATEGORIA' y su valor es Empty DataFrame
Columns: [CATEGORIA]
Index: []
Actualizando la tabla catalogo MARCA referente a columas ['MARCA']
El df 'df_MARCA' existe y su columna es: ['MARCA'] y su valor es Empty DataFrame
Columns: [MARCA]
Index: []
El DataFrame está vacío
El df 'df_MARCA' y su valor es Empty DataFrame
Columns: [MARCA]
Index: []

### Actualizacion del catalogo municipio

In [12]:
df_municipio = df_union[['ESTADO','MUNICIPIO']].groupby(by=['ESTADO','MUNICIPIO'],as_index=False).first().sort_values(by=['ESTADO','MUNICIPIO']).reset_index(drop=True)

In [13]:
df_municipio.head(3)

                ESTADO       MUNICIPIO
0       AGUASCALIENTES  AGUASCALIENTES
1      BAJA CALIFORNIA         TIJUANA
2  BAJA CALIFORNIA SUR          LA PAZ

In [14]:
lista_culumns_cat   =  ['ESTADO']
dic_columns_id      =  {"df_ESTADO":["ESTADO"]}
dic_columns_vs_cat  =  {"df_ESTADO":["ESTADO"]}
dic_columns_cat     =  {"df_ESTADO":["ID_ESTADO","ESTADO"]}

In [15]:
objCat2      = CatalogUtility( objConMysql,  lista_culumns_cat,  dic_columns_id,  dic_columns_vs_cat,  dic_columns_cat  )

['ESTADO']
{'df_ESTADO': ['ESTADO']}
{'df_ESTADO': ['ESTADO']}
{'df_ESTADO': ['ID_ESTADO', 'ESTADO']}

In [16]:
df_municipio_ids = objCat2._update_dataframe_with_ids(df_municipio)

tipo de dato name_cat es una:  <class 'list'>
query: Select ID_ESTADO,ESTADO from ESTADO;
column_names: ['ID_ESTADO', 'ESTADO']
pivote:--------
(30, 2)
entro a no rows
rows []
<class 'pandas.core.frame.DataFrame'>
(30, 2)

'df_result'

    ID_ESTADO                ESTADO
0           1        AGUASCALIENTES
1           2       BAJA CALIFORNIA
2           3   BAJA CALIFORNIA SUR
3           4              CAMPECHE
4           5               CHIAPAS
5           6             CHIHUAHUA
6           7      CIUDAD DE MÉXICO
7           8  COAHUILA DE ZARAGOZA
8           9               DURANGO
9          10      ESTADO DE MÉXICO
10         11            GUANAJUATO
11         12              GUERRERO
12         13               JALISCO
13         14   MICHOACÁN DE OCAMPO
14         15               MORELOS
15         16            NUEVO LEÓN
16         17                OAXACA
17         18                PUEBLA
18         19             QUERÉTARO
19         20          QUINTANA ROO
20         21       SAN LUIS POTOSÍ
21         22               SINALOA
22         23                SONORA
23         24               TABASCO
24         25            TAMAULIPAS
25         26              TLAXCALA
26         27              VERACRUZ
27         28               YUCATÁN
28         29             ZACATECAS
29         30               HIDALGO

longitud: 30

           ESTADO       MUNICIPIO
0  AGUASCALIENTES  AGUASCALIENTES

Remplazarndo ids del catalogo ['ESTADO']  en el resultado procesado, referente a columas ['ESTADO']
El df 'df_ESTADO' existe y su columna union es: ['ESTADO'] y su valor es    ID_ESTADO          ESTADO
0          1  AGUASCALIENTES

   ID_ESTADO          ESTADO       MUNICIPIO _merge
0          1  AGUASCALIENTES  AGUASCALIENTES   both

   ID_ESTADO          ESTADO       MUNICIPIO _merge
0          1  AGUASCALIENTES  AGUASCALIENTES   both

no encontrados....mmmmmmmmmmmmmmmmmmmm

Empty DataFrame
Columns: [ID_ESTADO, ESTADO, MUNICIPIO, _merge]
Index: []

   ID_ESTADO       MUNICIPIO
0          1  AGUASCALIENTES

   ID_ESTADO       MUNICIPIO
0          1  AGUASCALIENTES

In [17]:
df_municipio_ids = df_municipio_ids[['MUNICIPIO','ID_ESTADO']]

In [18]:
df_municipio_ids

                MUNICIPIO  ID_ESTADO
0          AGUASCALIENTES          1
1                 TIJUANA          2
2                  LA PAZ          3
3                CAMPECHE          4
4        TUXTLA GUTIÉRREZ          5
..                    ...        ...
68                 MÉRIDA         28
69              GUADALUPE         29
70              ZACATECAS         29
71  MINERAL DE LA REFORMA         30
72        PACHUCA DE SOTO         30

[73 rows x 2 columns]

In [19]:
%run /ProyectoTx/examenkavak/Clases/Catalogue.py

In [20]:
lista_culumns_cat   =  ['MUNICIPIO'] # columnas de mi dataframe reult al que hay que sacar los valores unicos
dic_columns_id      =  {"df_MUNICIPIO":["MUNICIPIO","ID_ESTADO"]} # columnas id para hacer mach
dic_columns_vs_cat  =  {"df_MUNICIPIO":["MUNICIPIO"]} # para ver de que tbla viene el dataframe
dic_columns_cat     =  {"df_MUNICIPIO":["ID_MUNICIPIO","MUNICIPIO","ID_ESTADO"]} # para la consulta

In [21]:
objCat3      = CatalogUtility( objConMysql,  lista_culumns_cat,  dic_columns_id,  dic_columns_vs_cat,  dic_columns_cat  )
objCat3._update( df_municipio_ids )

['MUNICIPIO']
{'df_MUNICIPIO': ['MUNICIPIO', 'ID_ESTADO']}
{'df_MUNICIPIO': ['MUNICIPIO']}
{'df_MUNICIPIO': ['ID_MUNICIPIO', 'MUNICIPIO', 'ID_ESTADO']}
MUNICIPIO    object
ID_ESTADO     int64
dtype: object
clave MUNICIPIO ....valor:                MUNICIPIO  ID_ESTADO
0     ACAPULCO DE JUÁREZ         12
1         AGUASCALIENTES          1
2                APIZACO         26
3               ATIZAPÁN         10
4   ATIZAPÁN DE ZARAGOZA         10
..                   ...        ...
68            XOCHIMILCO          7
69             ZACATECAS         29
70               ZAPOPAN         13
71          ZINACANTEPEC         10
72        ÁLVARO OBREGÓN          7

[73 rows x 2 columns] tipovalor: <class 'pandas.core.frame.DataFrame'>
imprimiendo dic_dfs_cat_result: {'df_MUNICIPIO':                MUNICIPIO  ID_ESTADO
0     ACAPULCO DE JUÁREZ         12
1         AGUASCALIENTES          1
2                APIZACO         26
3               ATIZAPÁN         10
4   ATIZAPÁN DE ZARAGOZA         10
..                   ...        ...
68            XOCHIMILCO          7
69             ZACATECAS         29
70               ZAPOPAN         13
71          ZINACANTEPEC         10
72        ÁLVARO OBREGÓN          7

[73 rows x 2 columns]}
tipo de dato name_cat es una:  <class 'list'>
query: Select ID_MUNICIPIO,MUNICIPIO,ID_ESTADO from MUNICIPIO;
column_names: ['ID_MUNICIPIO', 'MUNICIPIO', 'ID_ESTADO']
pivote:--------
(73, 3)
entro a no rows
rows []
<class 'pandas.core.frame.DataFrame'>
(73, 3)

'df_result'

    ID_MUNICIPIO             MUNICIPIO  ID_ESTADO
0              1    ACAPULCO DE JUÁREZ         12
1              2        AGUASCALIENTES          1
2              3               APIZACO         26
3              4              ATIZAPÁN         10
4              5  ATIZAPÁN DE ZARAGOZA         10
..           ...                   ...        ...
68            69            XOCHIMILCO          7
69            70             ZACATECAS         29
70            71               ZAPOPAN         13
71            72          ZINACANTEPEC         10
72            73        ÁLVARO OBREGÓN          7

[73 rows x 3 columns]

longitud: 73

            MUNICIPIO  ID_ESTADO
0  ACAPULCO DE JUÁREZ         12

name_df None
Actualizar catalogo ['MUNICIPIO'] referente a columas ['MUNICIPIO', 'ID_ESTADO']
El df 'df_MUNICIPIO' existe y su columna union es: ['MUNICIPIO', 'ID_ESTADO'] y su valor es    ID_MUNICIPIO           MUNICIPIO  ID_ESTADO
0             1  ACAPULCO DE JUÁREZ         12

Empty DataFrame
Columns: [MUNICIPIO, ID_ESTADO]
Index: []

Actualizando la tabla catalogo MUNICIPIO referente a columas ['MUNICIPIO', 'ID_ESTADO']
El df 'df_MUNICIPIO' existe y su columna es: ['MUNICIPIO', 'ID_ESTADO'] y su valor es Empty DataFrame
Columns: [MUNICIPIO, ID_ESTADO]
Index: []
El DataFrame está vacío
El df 'df_MUNICIPIO' y su valor es Empty DataFrame
Columns: [MUNICIPIO, ID_ESTADO]
Index: []

# Actualizar cadena comercial

In [22]:
df_cadenacomercial = df_union[['CADENACOMERCIAL','GIRO']].groupby(by=['CADENACOMERCIAL','GIRO'],as_index=False).first().sort_values(by=['CADENACOMERCIAL','GIRO']).reset_index(drop=True)

In [23]:
lista_culumns_cat   =  ['GIRO']
dic_columns_id      =  {"df_GIRO":["GIRO"]}
dic_columns_vs_cat  =  {"df_GIRO":["GIRO"]}
dic_columns_cat     =  {"df_GIRO":["ID_GIRO","GIRO"]}

In [24]:
objCat4      = CatalogUtility( objConMysql,  lista_culumns_cat,  dic_columns_id,  dic_columns_vs_cat,  dic_columns_cat  )

['GIRO']
{'df_GIRO': ['GIRO']}
{'df_GIRO': ['GIRO']}
{'df_GIRO': ['ID_GIRO', 'GIRO']}

In [25]:
df_cadenacomercial_ids = objCat4._update_dataframe_with_ids(df_cadenacomercial)

tipo de dato name_cat es una:  <class 'list'>
query: Select ID_GIRO,GIRO from GIRO;
column_names: ['ID_GIRO', 'GIRO']
pivote:--------
(16, 2)
entro a no rows
rows []
<class 'pandas.core.frame.DataFrame'>
(16, 2)

'df_result'

    ID_GIRO                                   GIRO
0         1  SUPERMERCADO / TIENDA DE AUTOSERVICIO
1         2                               MERCADOS
2         3                 TIENDA DE CONVENIENCIA
3         4                 TIENDA DEPARTAMENTALES
4         5                           TORTILLERÍAS
5         6            TIENDA DE ELECTRODOMÉSTICOS
6         7                              FARMACIAS
7         8                            JUGUETERÍAS
8         9                      CENTRAL DE ABASTO
9        10                            PESCADERÍAS
10       11                             PANADERÍAS
11       12                             PAPELERÍAS
12       13                              UNIFORMES
13       14                     FRUTAS Y LEGUMBRES
14       15                   CARNE DE RES Y CERDO
15       16                             ZAPATERÍAS

longitud: 16

  CADENACOMERCIAL                    GIRO
0        7 ELEVEN  TIENDA DE CONVENIENCIA

Remplazarndo ids del catalogo ['GIRO']  en el resultado procesado, referente a columas ['GIRO']
El df 'df_GIRO' existe y su columna union es: ['GIRO'] y su valor es    ID_GIRO                                   GIRO
0        1  SUPERMERCADO / TIENDA DE AUTOSERVICIO

   ID_GIRO                                   GIRO CADENACOMERCIAL _merge
0        1  SUPERMERCADO / TIENDA DE AUTOSERVICIO         ALSUPER   both

   ID_GIRO                                   GIRO CADENACOMERCIAL _merge
0        1  SUPERMERCADO / TIENDA DE AUTOSERVICIO         ALSUPER   both

no encontrados....mmmmmmmmmmmmmmmmmmmm

Empty DataFrame
Columns: [ID_GIRO, GIRO, CADENACOMERCIAL, _merge]
Index: []

   ID_GIRO CADENACOMERCIAL
0        1         ALSUPER

   ID_GIRO CADENACOMERCIAL
0        1         ALSUPER

In [26]:
df_cadenacomercial_ids = df_cadenacomercial_ids[['CADENACOMERCIAL','ID_GIRO']]

In [27]:
df_cadenacomercial_ids

           CADENACOMERCIAL  ID_GIRO
0                  ALSUPER        1
1     ALSUPER FRESH MARKET        1
2            ALSUPER STORE        1
3                BENAVIDES        1
4           BODEGA AURRERA        1
..                     ...      ...
255      ZAPATERIA LA LUNA       16
256     ZAPATERIA LA PERLA       16
257        ZAPATERIA PAKAR       16
258             ZAPATERIAS       16
259  ZAPATERIAS 3 HERMANOS       16

[260 rows x 2 columns]

In [28]:
lista_culumns_cat   =  ['CADENACOMERCIAL'] # columnas de mi dataframe reult al que hay que sacar los valores unicos
dic_columns_id      =  {"df_CADENACOMERCIAL":["CADENACOMERCIAL","ID_GIRO"]} # columnas id para hacer mach
dic_columns_vs_cat  =  {"df_CADENACOMERCIAL":["CADENACOMERCIAL"]} # para ver de que tbla viene el dataframe
dic_columns_cat     =  {"df_CADENACOMERCIAL":["ID_CADENACOMERCIAL","CADENACOMERCIAL","ID_GIRO"]} # para la consulta

In [29]:
objCat5      = CatalogUtility( objConMysql,  lista_culumns_cat,  dic_columns_id,  dic_columns_vs_cat,  dic_columns_cat  )
objCat5._update( df_cadenacomercial_ids )

['CADENACOMERCIAL']
{'df_CADENACOMERCIAL': ['CADENACOMERCIAL', 'ID_GIRO']}
{'df_CADENACOMERCIAL': ['CADENACOMERCIAL']}
{'df_CADENACOMERCIAL': ['ID_CADENACOMERCIAL', 'CADENACOMERCIAL', 'ID_GIRO']}
CADENACOMERCIAL    object
ID_GIRO             int64
dtype: object
clave CADENACOMERCIAL ....valor:                      CADENACOMERCIAL  ID_GIRO
0                           7 ELEVEN        3
1    ABARROTERA GUADALUPANA (FRUTAS)        3
2               ABARROTERA MONTERREY        3
3                 ABARROTERA SANCHEZ        3
4      ABARROTES SUPER CABRERA CLASS        3
..                               ...      ...
255                ZAPATERIA LA LUNA       16
256               ZAPATERIA LA PERLA       16
257                  ZAPATERIA PAKAR       16
258                       ZAPATERIAS       16
259            ZAPATERIAS 3 HERMANOS       16

[260 rows x 2 columns] tipovalor: <class 'pandas.core.frame.DataFrame'>
imprimiendo dic_dfs_cat_result: {'df_CADENACOMERCIAL':                      CADENACOMERCIAL  ID_GIRO
0                           7 ELEVEN        3
1    ABARROTERA GUADALUPANA (FRUTAS)        3
2               ABARROTERA MONTERREY        3
3                 ABARROTERA SANCHEZ        3
4      ABARROTES SUPER CABRERA CLASS        3
..                               ...      ...
255                ZAPATERIA LA LUNA       16
256               ZAPATERIA LA PERLA       16
257                  ZAPATERIA PAKAR       16
258                       ZAPATERIAS       16
259            ZAPATERIAS 3 HERMANOS       16

[260 rows x 2 columns]}
tipo de dato name_cat es una:  <class 'list'>
query: Select ID_CADENACOMERCIAL,CADENACOMERCIAL,ID_GIRO from CADENACOMERCIAL;
column_names: ['ID_CADENACOMERCIAL', 'CADENACOMERCIAL', 'ID_GIRO']
pivote:--------
(260, 3)
entro a no rows
rows []
<class 'pandas.core.frame.DataFrame'>
(260, 3)

'df_result'

     ID_CADENACOMERCIAL                  CADENACOMERCIAL  ID_GIRO
0                     1                         7 ELEVEN        3
1                     2  ABARROTERA GUADALUPANA (FRUTAS)        3
2                     3             ABARROTERA MONTERREY        3
3                     4               ABARROTERA SANCHEZ        3
4                     5    ABARROTES SUPER CABRERA CLASS        3
..                  ...                              ...      ...
255                 256                ZAPATERIA LA LUNA       16
256                 257               ZAPATERIA LA PERLA       16
257                 258                  ZAPATERIA PAKAR       16
258                 259                       ZAPATERIAS       16
259                 260            ZAPATERIAS 3 HERMANOS       16

[260 rows x 3 columns]

longitud: 260

  CADENACOMERCIAL  ID_GIRO
0        7 ELEVEN        3

name_df None
Actualizar catalogo ['CADENACOMERCIAL'] referente a columas ['CADENACOMERCIAL', 'ID_GIRO']
El df 'df_CADENACOMERCIAL' existe y su columna union es: ['CADENACOMERCIAL', 'ID_GIRO'] y su valor es    ID_CADENACOMERCIAL CADENACOMERCIAL  ID_GIRO
0                   1        7 ELEVEN        3

Empty DataFrame
Columns: [CADENACOMERCIAL, ID_GIRO]
Index: []

Actualizando la tabla catalogo CADENACOMERCIAL referente a columas ['CADENACOMERCIAL', 'ID_GIRO']
El df 'df_CADENACOMERCIAL' existe y su columna es: ['CADENACOMERCIAL', 'ID_GIRO'] y su valor es Empty DataFrame
Columns: [CADENACOMERCIAL, ID_GIRO]
Index: []
El DataFrame está vacío
El df 'df_CADENACOMERCIAL' y su valor es Empty DataFrame
Columns: [CADENACOMERCIAL, ID_GIRO]
Index: []

# Actualizando Comercial

In [30]:
#from pandasql import sqldf
#pysqldf = lambda q: sqldf(q, locals()) 
#q = """
#        SELECT ID_MUNICIPIO,MUNICIPIO,ESTADO FROM df_tbl_municipio AS A
#        INNER JOIN df_tbl_estado AS B
#        ON A.ID_ESTADO = B.ID_ESTADO
#        ORDER BY 1;
#            """
#result = sqldf(q)

#### Obtener ID_MUNICIPIO con base a el MUNICIPIO Y ESTADO

In [31]:
q = """ SELECT ID_MUNICIPIO,MUNICIPIO,ESTADO FROM MUNICIPIO AS A
INNER JOIN ESTADO AS B
ON A.ID_ESTADO = B.ID_ESTADO
ORDER BY 1"""

search_query = q
objConMysql.set_query(search_query )
objConMysql.get_query()
df_tbl_municipio_estado = objConMysql.extract_data_all(batch_size=10000)

column_names: ['ID_MUNICIPIO', 'MUNICIPIO', 'ESTADO']
pivote:--------
(73, 3)
entro a no rows
rows []

In [32]:
#df_union.shape

In [33]:
df_tbl_municipio_estado.head(2)

   ID_MUNICIPIO           MUNICIPIO          ESTADO
0             1  ACAPULCO DE JUÁREZ        GUERRERO
1             2      AGUASCALIENTES  AGUASCALIENTES

In [34]:
lista_culumns_cat   =  ['JOIN'] # columnas de mi dataframe reult al que hay que sacar los valores unicos
dic_columns_id      =  {"df_JOIN":["MUNICIPIO","ESTADO"]} # columnas id para hacer mach
dic_columns_vs_cat  =  {"df_JOIN":["MUNICIPIO_ESTADO"]} # para ver de que tbla viene el dataframe
dic_columns_cat     =  {"df_JOIN":["ID_MUNICIPIO","MUNICIPIO","ID_ESTADO"]} # para la consulta

In [35]:
dic_dfs_cat_up_tab={}
dic_dfs_cat_up_tab["df_JOIN"] =  df_tbl_municipio_estado

In [36]:
dic_dfs_cat_up_tab

{'df_JOIN':     ID_MUNICIPIO             MUNICIPIO            ESTADO
 0              1    ACAPULCO DE JUÁREZ          GUERRERO
 1              2        AGUASCALIENTES    AGUASCALIENTES
 2              3               APIZACO          TLAXCALA
 3              4              ATIZAPÁN  ESTADO DE MÉXICO
 4              5  ATIZAPÁN DE ZARAGOZA  ESTADO DE MÉXICO
 ..           ...                   ...               ...
 68            69            XOCHIMILCO  CIUDAD DE MÉXICO
 69            70             ZACATECAS         ZACATECAS
 70            71               ZAPOPAN           JALISCO
 71            72          ZINACANTEPEC  ESTADO DE MÉXICO
 72            73        ÁLVARO OBREGÓN  CIUDAD DE MÉXICO

 [73 rows x 3 columns]}

In [37]:
objCat6          = CatalogUtility( objConMysql,  lista_culumns_cat,  dic_columns_id,  dic_columns_vs_cat,  dic_columns_cat  )
df_union_ids = objCat6._update_dataframe_with_ids(df_union, dic_dfs_cat_up_tab)

['JOIN']
{'df_JOIN': ['MUNICIPIO', 'ESTADO']}
{'df_JOIN': ['MUNICIPIO_ESTADO']}
{'df_JOIN': ['ID_MUNICIPIO', 'MUNICIPIO', 'ID_ESTADO']}

,PRODUCTO,PRESENTACION,MARCA,CATEGORIA,CATALOGO,PRECIO,FECHAREGISTRO,CADENACOMERCIAL,GIRO,NOMBRECOMERCIAL,DIRECCION,ESTADO,MUNICIPIO,LATITUD,LONGITUD
0,A.S.COR,"FRASCO GOTERO 24 ML. 1.000 G., SOLUCION GOTAS",S/M,MEDICAMENTOS,MEDICAMENTOS,389.0,2023-01-02,MEGA SORIANA,SUPERMERCADO / TIENDA DE AUTOSERVICIO,MEGA SORIANA SUCURSAL AGUASCALIENTES,"AGUASCALIENTES NTE. 802, ESQ. BLVD. A ZACATECAS, COL. TROJES DE ALONSO, CP. 20116",AGUASCALIENTES,AGUASCALIENTES,21.916001,-102.290779

Remplazarndo ids del catalogo ['MUNICIPIO_ESTADO']  en el resultado procesado, referente a columas ['MUNICIPIO', 'ESTADO']
El df 'df_JOIN' existe y su columna union es: ['MUNICIPIO', 'ESTADO'] y su valor es    ID_MUNICIPIO           MUNICIPIO    ESTADO
0             1  ACAPULCO DE JUÁREZ  GUERRERO

,ID_MUNICIPIO,MUNICIPIO,ESTADO,PRODUCTO,PRESENTACION,MARCA,CATEGORIA,CATALOGO,PRECIO,FECHAREGISTRO,CADENACOMERCIAL,GIRO,NOMBRECOMERCIAL,DIRECCION,LATITUD,LONGITUD,_merge
0,1,ACAPULCO DE JUÁREZ,GUERRERO,ACEITE,BOTELLA 1 LT. VEGETAL,1-2-3,ACEITES Y GRASAS VEG. COMESTIBLES,BASICOS,57.5,2023-01-10,HIPERMERCADO SORIANA,SUPERMERCADO / TIENDA DE AUTOSERVICIO,SORIANA HIPER SUCURSAL ACAPULCO COSTERA (274),"COSTERA MIGUEL ALEMAN 240, ENTRE JUAN S. CANO Y GABRIEL AVILES, COL. FRACCIONAMIENTO HORNOS, CP. 39350",16.858598,-99.89027,both

,ID_MUNICIPIO,MUNICIPIO,ESTADO,PRODUCTO,PRESENTACION,MARCA,CATEGORIA,CATALOGO,PRECIO,FECHAREGISTRO,CADENACOMERCIAL,GIRO,NOMBRECOMERCIAL,DIRECCION,LATITUD,LONGITUD,_merge
0,1,ACAPULCO DE JUÁREZ,GUERRERO,ACEITE,BOTELLA 1 LT. VEGETAL,1-2-3,ACEITES Y GRASAS VEG. COMESTIBLES,BASICOS,57.5,2023-01-10,HIPERMERCADO SORIANA,SUPERMERCADO / TIENDA DE AUTOSERVICIO,SORIANA HIPER SUCURSAL ACAPULCO COSTERA (274),"COSTERA MIGUEL ALEMAN 240, ENTRE JUAN S. CANO Y GABRIEL AVILES, COL. FRACCIONAMIENTO HORNOS, CP. 39350",16.858598,-99.89027,both

no encontrados....mmmmmmmmmmmmmmmmmmmm

Empty DataFrame
Columns: [ID_MUNICIPIO, MUNICIPIO, ESTADO, PRODUCTO, PRESENTACION, MARCA, CATEGORIA, CATALOGO, PRECIO, FECHAREGISTRO, CADENACOMERCIAL, GIRO, NOMBRECOMERCIAL, DIRECCION, LATITUD, LONGITUD, _merge]
Index: []

,ID_MUNICIPIO,PRODUCTO,PRESENTACION,MARCA,CATEGORIA,CATALOGO,PRECIO,FECHAREGISTRO,CADENACOMERCIAL,GIRO,NOMBRECOMERCIAL,DIRECCION,LATITUD,LONGITUD
0,1,ACEITE,BOTELLA 1 LT. VEGETAL,1-2-3,ACEITES Y GRASAS VEG. COMESTIBLES,BASICOS,57.5,2023-01-10,HIPERMERCADO SORIANA,SUPERMERCADO / TIENDA DE AUTOSERVICIO,SORIANA HIPER SUCURSAL ACAPULCO COSTERA (274),"COSTERA MIGUEL ALEMAN 240, ENTRE JUAN S. CANO Y GABRIEL AVILES, COL. FRACCIONAMIENTO HORNOS, CP. 39350",16.858598,-99.89027

,ID_MUNICIPIO,PRODUCTO,PRESENTACION,MARCA,CATEGORIA,CATALOGO,PRECIO,FECHAREGISTRO,CADENACOMERCIAL,GIRO,NOMBRECOMERCIAL,DIRECCION,LATITUD,LONGITUD
0,1,ACEITE,BOTELLA 1 LT. VEGETAL,1-2-3,ACEITES Y GRASAS VEG. COMESTIBLES,BASICOS,57.5,2023-01-10,HIPERMERCADO SORIANA,SUPERMERCADO / TIENDA DE AUTOSERVICIO,SORIANA HIPER SUCURSAL ACAPULCO COSTERA (274),"COSTERA MIGUEL ALEMAN 240, ENTRE JUAN S. CANO Y GABRIEL AVILES, COL. FRACCIONAMIENTO HORNOS, CP. 39350",16.858598,-99.89027

##### Obtener ID_CADENACOMERCIAL con base a CADENACOEMRCIAL Y GIRO

In [38]:
search_query = """SELECT ID_CADENACOMERCIAL,CADENACOMERCIAL,GIRO FROM CADENACOMERCIAL AS A
INNER JOIN GIRO AS B
ON A.ID_GIRO = B.ID_GIRO
ORDER BY 1 """
objConMysql.set_query(search_query )
objConMysql.get_query()

'SELECT ID_CADENACOMERCIAL,CADENACOMERCIAL,GIRO FROM CADENACOMERCIAL AS A\nINNER JOIN GIRO AS B\nON A.ID_GIRO = B.ID_GIRO\nORDER BY 1 '

In [39]:
df_join_tbl_cadenacomercial_giro = objConMysql.extract_data_all(batch_size=10000)

column_names: ['ID_CADENACOMERCIAL', 'CADENACOMERCIAL', 'GIRO']
pivote:--------
(260, 3)
entro a no rows
rows []

In [40]:
df_union_ids.shape

(8745162, 14)

In [41]:
lista_culumns_cat   =  ['JOIN'] # columnas de mi dataframe reult al que hay que sacar los valores unicos
dic_columns_id      =  {"df_JOIN":["CADENACOMERCIAL","GIRO"]} # columnas id para hacer mach
dic_columns_vs_cat  =  {"df_JOIN":["CADENACOMERCIAL_GIRO"]} # para ver de que tbla viene el dataframe
dic_columns_cat     =  {"df_JOIN":["ID_MUNICIPIO","MUNICIPIO","ID_ESTADO"]} # para la consulta

dic_dfs_cat_up_tab={}
dic_dfs_cat_up_tab["df_JOIN"] =  df_join_tbl_cadenacomercial_giro

objCat7          = CatalogUtility( objConMysql,  lista_culumns_cat,  dic_columns_id,  dic_columns_vs_cat,  dic_columns_cat  )
df_union_ids = objCat7._update_dataframe_with_ids(df_union_ids, dic_dfs_cat_up_tab)

['JOIN']
{'df_JOIN': ['CADENACOMERCIAL', 'GIRO']}
{'df_JOIN': ['CADENACOMERCIAL_GIRO']}
{'df_JOIN': ['ID_MUNICIPIO', 'MUNICIPIO', 'ID_ESTADO']}

,ID_MUNICIPIO,PRODUCTO,PRESENTACION,MARCA,CATEGORIA,CATALOGO,PRECIO,FECHAREGISTRO,CADENACOMERCIAL,GIRO,NOMBRECOMERCIAL,DIRECCION,LATITUD,LONGITUD
0,1,ACEITE,BOTELLA 1 LT. VEGETAL,1-2-3,ACEITES Y GRASAS VEG. COMESTIBLES,BASICOS,57.5,2023-01-10,HIPERMERCADO SORIANA,SUPERMERCADO / TIENDA DE AUTOSERVICIO,SORIANA HIPER SUCURSAL ACAPULCO COSTERA (274),"COSTERA MIGUEL ALEMAN 240, ENTRE JUAN S. CANO Y GABRIEL AVILES, COL. FRACCIONAMIENTO HORNOS, CP. 39350",16.858598,-99.89027

Remplazarndo ids del catalogo ['CADENACOMERCIAL_GIRO']  en el resultado procesado, referente a columas ['CADENACOMERCIAL', 'GIRO']
El df 'df_JOIN' existe y su columna union es: ['CADENACOMERCIAL', 'GIRO'] y su valor es    ID_CADENACOMERCIAL CADENACOMERCIAL                    GIRO
0                   1        7 ELEVEN  TIENDA DE CONVENIENCIA

,ID_CADENACOMERCIAL,CADENACOMERCIAL,GIRO,ID_MUNICIPIO,PRODUCTO,PRESENTACION,MARCA,CATEGORIA,CATALOGO,PRECIO,FECHAREGISTRO,NOMBRECOMERCIAL,DIRECCION,LATITUD,LONGITUD,_merge
0,1,7 ELEVEN,TIENDA DE CONVENIENCIA,16,ACEITE,BOTELLA 1 LT. VEGETAL,1-2-3,ACEITES Y GRASAS VEG. COMESTIBLES,BASICOS,62.0,2023-01-05,7 ELEVEN,"ATLIXCO 165, ESQ. ALFONSO REYES, COL. HIPODROMO CONDESA, CP. 06170",19.408894,-99.176846,both

,ID_CADENACOMERCIAL,CADENACOMERCIAL,GIRO,ID_MUNICIPIO,PRODUCTO,PRESENTACION,MARCA,CATEGORIA,CATALOGO,PRECIO,FECHAREGISTRO,NOMBRECOMERCIAL,DIRECCION,LATITUD,LONGITUD,_merge
0,1,7 ELEVEN,TIENDA DE CONVENIENCIA,16,ACEITE,BOTELLA 1 LT. VEGETAL,1-2-3,ACEITES Y GRASAS VEG. COMESTIBLES,BASICOS,62.0,2023-01-05,7 ELEVEN,"ATLIXCO 165, ESQ. ALFONSO REYES, COL. HIPODROMO CONDESA, CP. 06170",19.408894,-99.176846,both

no encontrados....mmmmmmmmmmmmmmmmmmmm

Empty DataFrame
Columns: [ID_CADENACOMERCIAL, CADENACOMERCIAL, GIRO, ID_MUNICIPIO, PRODUCTO, PRESENTACION, MARCA, CATEGORIA, CATALOGO, PRECIO, FECHAREGISTRO, NOMBRECOMERCIAL, DIRECCION, LATITUD, LONGITUD, _merge]
Index: []

,ID_CADENACOMERCIAL,ID_MUNICIPIO,PRODUCTO,PRESENTACION,MARCA,CATEGORIA,CATALOGO,PRECIO,FECHAREGISTRO,NOMBRECOMERCIAL,DIRECCION,LATITUD,LONGITUD
0,1,16,ACEITE,BOTELLA 1 LT. VEGETAL,1-2-3,ACEITES Y GRASAS VEG. COMESTIBLES,BASICOS,62.0,2023-01-05,7 ELEVEN,"ATLIXCO 165, ESQ. ALFONSO REYES, COL. HIPODROMO CONDESA, CP. 06170",19.408894,-99.176846

,ID_CADENACOMERCIAL,ID_MUNICIPIO,PRODUCTO,PRESENTACION,MARCA,CATEGORIA,CATALOGO,PRECIO,FECHAREGISTRO,NOMBRECOMERCIAL,DIRECCION,LATITUD,LONGITUD
0,1,16,ACEITE,BOTELLA 1 LT. VEGETAL,1-2-3,ACEITES Y GRASAS VEG. COMESTIBLES,BASICOS,62.0,2023-01-05,7 ELEVEN,"ATLIXCO 165, ESQ. ALFONSO REYES, COL. HIPODROMO CONDESA, CP. 06170",19.408894,-99.176846

In [44]:
df_union_ids.rename(columns={"NOMBRECOMERCIAL":"COMERCIAL","FECHAREGISTRO":"FECHA_REGISTRO"}, inplace= True)

In [45]:
df_union_ids.shape

(8745162, 13)

In [ ]:
#df_union_ids['LATITUD'].fillna(0.0,inplace=True)
#df_union_ids['LONGITUD'].fillna(0.0,inplace=True)

In [ ]:
#df_comercial_unique['LATITUD'] = df_comercial_unique['LATITUD'].round(5)
#df_comercial_unique['LONGITUD'] = df_comercial_unique['LONGITUD'].round(5)

In [46]:
def formatear_valor(valor):
    if pd.notna(valor):
        return '{:.6f}'.format(valor)
    else:
        return valor

In [47]:
# Aplicar la función a la columna LATITUD
df_union_ids['LATITUD'] = df_union_ids['LATITUD'].map(lambda x: formatear_valor(x))
df_union_ids['LONGITUD'] = df_union_ids['LONGITUD'].map(lambda x: formatear_valor(x))

In [48]:
df_union_ids[['LATITUD', 'LONGITUD']] = df_union_ids[['LATITUD', 'LONGITUD']].astype(str)

In [49]:
df_comercial_unique = df_union_ids[["COMERCIAL","DIRECCION","ID_MUNICIPIO","LATITUD","LONGITUD","ID_CADENACOMERCIAL"]].reset_index(drop=True)

In [50]:
df_comercial_unique.shape

(8745162, 6)

In [51]:
df_comercial_unique.sample(200).sort_values(by='LATITUD')

,COMERCIAL,DIRECCION,ID_MUNICIPIO,LATITUD,LONGITUD,ID_CADENACOMERCIAL
5375276,MERCADO PUBLICO 5 DE MAYO,"CALLE 4 NORTE S/N, ENTRE CALLE 11 PONIENTE Y CALLE 12 PONIENTE, COL. HIDALGO, CP. 29040",66,16.754228,-93.106215,124
1957985,CHEDRAUI SUCURSAL TUXTLA CRYSTAL,"BELISARIO DOMINGUEZ 1691, ENTRE BUGAMBILIAS Y CIRO FERRERA, COL. TERAN, CP. 29000",66,16.755374,-93.149762,26
4438468,MEGA SORIANA SUCURSAL LA DIANA,"FARALLON DEL OBISPO 216, ENTRE NAVEGANTE JUAN PEREZ Y RUBEN FIGUEROA, COL. FARALLON, CP. 39690",1,16.861329,-99.870535,112
3760231,SORIANA HIPER SUCURSAL OAXACA (105),"AVENIDA JORGE L TAMAYO # 500, ESQ. AV. UNIVERSIDAD, COL. EX HACIENDA CANDIANI, CP. 68130",45,17.043637,-96.714849,95
5218801,MERCADO PUBLICO TABASCO AVANZA,"CALLE BUENA VISTA S/N, FRANCISCO J. MUJICA Y NIÑOS HEROES, COL. ATASTA DE SERRA, CP. 86100",11,17.985254,-92.947224,123
...,...,...,...,...,...,...
7909046,WALMART SUCURSAL TIJUANA HIPODROMO,"AGUACALIENTE, ESQ. PASEO DE LAS AMERICAS 11999, COL. HIPODROMO, CP. 22024",58,32.508604,-116.992893,252
1214208,CALIMAX SUCURSAL RIO,"BLVD. CUAUHTEMOC Y PASEO DE LOS HEROES 1250, COL. ZONA RIO, CP. 22340",58,32.523947,-117.018411,16
3961982,SORIANA HIPER SUCURSAL RIO,"PASEO DE LOS HEROES 95, CENTRO COMERCIAL PLAZA RÍO, COL. ZONA RIO, CP. 22010",58,32.527370,-117.021026,95
6480005,SORIANA SUPER SUCURSAL LIBERTAD (377),"RAMPA RUIZ CORTINEZ S/N, ENTRE DEFENSORES DE B.C. Y FERROCARRIL, COL. LIBERTAD, CP. 22300",58,32.531085,-117.011188,210
6711685,LEY SUCURSAL OTAY (1051),"BLVD. LAZARO CARDENAS Y CALZ. TECNOLOGICO S/N, COL. HIPODROMO, CP. 22390",58,32.532672,-116.953121,219

In [55]:
df_comercial_unique = df_comercial_unique.groupby(by=["COMERCIAL","DIRECCION","ID_MUNICIPIO","LATITUD","LONGITUD","ID_CADENACOMERCIAL"],dropna=False, as_index=False).first()

In [56]:
df_comercial_unique.shape

(1992, 6)

In [54]:
df_comercial_unique.isnull().sum()

COMERCIAL             0
DIRECCION             0
ID_MUNICIPIO          0
LATITUD               0
LONGITUD              0
ID_CADENACOMERCIAL    0
dtype: int64

In [ ]:
#df_comercial_unique_prueba = df_comercial_unique.iloc[0:8]

In [ ]:
#nulos = df_comercial_unique[(df_comercial_unique['LATITUD'].isnull()) | (df_comercial_unique['LONGITUD'].isnull()) ]
#nulos = df_comercial_unique[(df_comercial_unique['LATITUD']== '0.000000') | (df_comercial_unique['LONGITUD']== '0.000000') ]

In [ ]:
#df_comercial_unique_prueba = pd.concat([df_comercial_unique_prueba,nulos], ignore_index=True)

In [ ]:
#df_comercial_unique_prueba

In [ ]:
df_comercial_unique.dtypes

### Actualizando Catalogo COMERCIAL

In [3]:
q = """ SELECT * FROM COMERCIAL"""

search_query = q
objConMysql.set_query(search_query )
objConMysql.get_query()
df_tbl_comercial = objConMysql.extract_data_all(batch_size=10000)
df_tbl_comercial[['LATITUD', 'LONGITUD']] = df_tbl_comercial[['LATITUD', 'LONGITUD']].astype(str)
#df_tbl_comercial = df_tbl_comercial.replace({'0.000000': '0.0'})

column_names: ['ID_COMERCIAL', 'COMERCIAL', 'DIRECCION', 'ID_MUNICIPIO', 'LATITUD', 'LONGITUD', 'ID_CADENACOMERCIAL']
pivote:--------
(1992, 7)
entro a no rows
rows []

In [58]:
df_tbl_comercial

,ID_COMERCIAL,COMERCIAL,DIRECCION,ID_MUNICIPIO,LATITUD,LONGITUD,ID_CADENACOMERCIAL
0,1,7 ELEVEN,"ATLIXCO 165, ESQ. ALFONSO REYES, COL. HIPODROMO CONDESA, CP. 06170",16,19.408894,-99.176846,1
1,2,7 ELEVEN SUCUESAL 2097,"EMILIANO ZAPATA 914, ESQ. PALMAS NTE., COL. BELLAVISTA, CP. 66450",19,18.961343,-99.246176,1
2,3,7 ELEVEN SUCURSAL 549 AGUIRRE PEQUEÑO,"AGUIRRE PEQUEÑO 1300 L-3 Y 4, ESQ. IRAPUATO, COL. MITRAS CENTRO , CP. 64460",40,25.689806,-100.346955,1
3,4,7 ELEVEN SUCURSAL PABLO NERUDA,"RUBEN DARIO, ESQ. PABLO NERUDA, COL. PROVIDENCIA SECTOR HIDALGO, CP. 45110",24,20.697360,-103.382544,1
4,5,7 ELEVEN SUCURSAL SIMÓN BOLÍVAR,"AV.SIMÓN BOLÍVAR 1248, ENTRE AV.MOISÉS SAÉNZ Y CALLE CELAYA, COL. MITRAS CENTRO, CP. 64460",40,25.690242,-100.344364,1
...,...,...,...,...,...,...,...
1987,1988,ZAPATERIAS EL GRILLITO CANTOR SUCURSAL MATRIZ,"HIDALGO 283, ENTRE ARISTA Y JULIAN DE LOS REYES, COL. CENTRO, CP. 78000",51,22.153827,-100.976422,259
1988,1989,ZAPATERIAS MONTSERRAT SUCURSAL 05,"ARTEAGA 13, ESQ. GUERRERO, COL. CENTRO, CP. 62000",19,18.923462,-99.234039,259
1989,1990,ZAPATERIAS PAKAR,"GUERRERO 22, ESQ. ARTEAGA, COL. CENTRO, CP. 62000",19,18.923734,-99.234998,258
1990,1991,ZORRO SUCURSAL ZQ6,"RIO CHURUBUSCO S/N BODEGA Q6 PASILLO I-J, ESQ. CANAL DE APATLACO (INTERIOR CEDA IZTAPALAPA), COL. EJIDO DEL MORAL, CP. 9030",31,19.374728,-99.097935,21
1991,1992,¡QUE POLLO!,"CHAPULTEPEC 700 BODEGA 101, INT. CENTRAL DE ABASTOS MONTERREY, COL. CENTRAL DE ABASTOS, CP. 67140",25,25.666731,-100.264491,21

In [59]:
lista_culumns_cat   =  ['COMERCIAL'] # columnas de mi dataframe reult al que hay que sacar los valores unicos
dic_columns_id      =  {"df_COMERCIAL":["COMERCIAL","DIRECCION","ID_MUNICIPIO","LATITUD","LONGITUD","ID_CADENACOMERCIAL"]} # columnas id para hacer mach
dic_columns_vs_cat  =  {"df_COMERCIAL":["COMERCIAL"]} # para ver de que tbla viene el dataframe
dic_columns_cat     =  {"df_COMERCIAL":["ID_COMERCIAL","COMERCIAL","DIRECCION","ID_MUNICIPIO","LATITUD","LONGITUD","ID_CADENACOMERCIAL"]} # para la consulta
objCat10     = CatalogUtility( objConMysql,  lista_culumns_cat,  dic_columns_id,  dic_columns_vs_cat,  dic_columns_cat  )
dic_columns_modify={'float':['LATITUD','LONGITUD']}

dic_dfs_cat_tab_origen={}
dic_dfs_cat_tab_origen["df_COMERCIAL"] =  df_tbl_comercial

objCat10._update(df_comercial_unique,dic_dfs_cat_tab_origen,dic_columns_modify)

['COMERCIAL']
{'df_COMERCIAL': ['COMERCIAL', 'DIRECCION', 'ID_MUNICIPIO', 'LATITUD', 'LONGITUD', 'ID_CADENACOMERCIAL']}
{'df_COMERCIAL': ['COMERCIAL']}
{'df_COMERCIAL': ['ID_COMERCIAL', 'COMERCIAL', 'DIRECCION', 'ID_MUNICIPIO', 'LATITUD', 'LONGITUD', 'ID_CADENACOMERCIAL']}
COMERCIAL             object
DIRECCION             object
ID_MUNICIPIO           int64
LATITUD               object
LONGITUD              object
ID_CADENACOMERCIAL     int64
dtype: object
clave COMERCIAL ....valor:                                           COMERCIAL  \
0                                          7 ELEVEN
1                            7 ELEVEN SUCUESAL 2097
2             7 ELEVEN SUCURSAL 549 AGUIRRE PEQUEÑO
3                    7 ELEVEN SUCURSAL PABLO NERUDA
4                   7 ELEVEN SUCURSAL SIMÓN BOLÍVAR
...                                             ...
1987  ZAPATERIAS EL GRILLITO CANTOR SUCURSAL MATRIZ
1988              ZAPATERIAS MONTSERRAT SUCURSAL 05
1989                               ZAPATERIAS PAKAR
1990                             ZORRO SUCURSAL ZQ6
1991                                    ¡QUE POLLO!

                                                                                                                         DIRECCION  \
0                                                               ATLIXCO 165, ESQ. ALFONSO REYES, COL. HIPODROMO CONDESA, CP. 06170
1                                                                EMILIANO ZAPATA 914, ESQ. PALMAS NTE., COL. BELLAVISTA, CP. 66450
2                                                      AGUIRRE PEQUEÑO 1300 L-3 Y 4, ESQ. IRAPUATO, COL. MITRAS CENTRO , CP. 64460
3                                                       RUBEN DARIO, ESQ. PABLO NERUDA, COL. PROVIDENCIA SECTOR HIDALGO, CP. 45110
4                                       AV.SIMÓN BOLÍVAR 1248, ENTRE AV.MOISÉS SAÉNZ Y CALLE CELAYA, COL. MITRAS CENTRO, CP. 64460
...                                                                                                                            ...
1987                                                       HIDALGO 283, ENTRE ARISTA Y JULIAN DE LOS REYES, COL. CENTRO, CP. 78000
1988                                                                             ARTEAGA 13, ESQ. GUERRERO, COL. CENTRO, CP. 62000
1989                                                                             GUERRERO 22, ESQ. ARTEAGA, COL. CENTRO, CP. 62000
1990  RIO CHURUBUSCO S/N  BODEGA Q6 PASILLO I-J, ESQ. CANAL DE APATLACO (INTERIOR CEDA IZTAPALAPA), COL. EJIDO DEL MORAL, CP. 9030
1991                             CHAPULTEPEC 700 BODEGA 101, INT. CENTRAL DE ABASTOS MONTERREY, COL. CENTRAL DE ABASTOS, CP. 67140

      ID_MUNICIPIO    LATITUD     LONGITUD  ID_CADENACOMERCIAL
0               16  19.408894   -99.176846                   1
1               19  18.961343   -99.246176                   1
2               40  25.689806  -100.346955                   1
3               24  20.697360  -103.382544                   1
4               40  25.690242  -100.344364                   1
...            ...        ...          ...                 ...
1987            51  22.153827  -100.976422                 259
1988            19  18.923462   -99.234039                 259
1989            19  18.923734   -99.234998                 258
1990            31  19.374728   -99.097935                  21
1991            25  25.666731  -100.264491                  21

[1992 rows x 6 columns] tipovalor: <class 'pandas.core.frame.DataFrame'>
imprimiendo dic_dfs_cat_result: {'df_COMERCIAL':                                           COMERCIAL  \
0                                          7 ELEVEN
1                            7 ELEVEN SUCUESAL 2097
2             7 ELEVEN SUCURSAL 549 AGUIRRE PEQUEÑO
3                    7 ELEVEN SUCURSAL PABLO NERUDA
4                   7 ELEVEN SUCURSAL SIMÓN BOLÍVAR
...                                             ...
1987  ZAPATERIAS EL GRILLITO CANTOR SUCURSAL MATRIZ
1988              ZAPATERIAS MONTSERRAT SUCURSAL 05
1989                               ZAPATERIAS PAKAR
1990                             ZORRO SUCURSAL ZQ6
1991                                    ¡QUE POLLO!

                                                                                                                         DIRECCION  \
0                                                               ATLIXCO 165, ESQ. ALFONSO REYES, COL. HIPODROMO CONDESA, CP. 06170
1                                                                EMILIANO ZAPATA 914, ESQ. PALMAS NTE., COL. BELLAVISTA, CP. 66450
2                                                      AGUIRRE PEQUEÑO 1300 L-3 Y 4, ESQ. IRAPUATO, COL. MITRAS CENTRO , CP. 64460
3                                                       RUBEN DARIO, ESQ. PABLO NERUDA, COL. PROVIDENCIA SECTOR HIDALGO, CP. 45110
4                                       AV.SIMÓN BOLÍVAR 1248, ENTRE AV.MOISÉS SAÉNZ Y CALLE CELAYA, COL. MITRAS CENTRO, CP. 64460
...                                                                                                                            ...
1987                                                       HIDALGO 283, ENTRE ARISTA Y JULIAN DE LOS REYES, COL. CENTRO, CP. 78000
1988                                                                             ARTEAGA 13, ESQ. GUERRERO, COL. CENTRO, CP. 62000
1989                                                                             GUERRERO 22, ESQ. ARTEAGA, COL. CENTRO, CP. 62000
1990  RIO CHURUBUSCO S/N  BODEGA Q6 PASILLO I-J, ESQ. CANAL DE APATLACO (INTERIOR CEDA IZTAPALAPA), COL. EJIDO DEL MORAL, CP. 9030
1991                             CHAPULTEPEC 700 BODEGA 101, INT. CENTRAL DE ABASTOS MONTERREY, COL. CENTRAL DE ABASTOS, CP. 67140

      ID_MUNICIPIO    LATITUD     LONGITUD  ID_CADENACOMERCIAL
0               16  19.408894   -99.176846                   1
1               19  18.961343   -99.246176                   1
2               40  25.689806  -100.346955                   1
3               24  20.697360  -103.382544                   1
4               40  25.690242  -100.344364                   1
...            ...        ...          ...                 ...
1987            51  22.153827  -100.976422                 259
1988            19  18.923462   -99.234039                 259
1989            19  18.923734   -99.234998                 258
1990            31  19.374728   -99.097935                  21
1991            25  25.666731  -100.264491                  21

[1992 rows x 6 columns]}

,COMERCIAL,DIRECCION,ID_MUNICIPIO,LATITUD,LONGITUD,ID_CADENACOMERCIAL
0,7 ELEVEN,"ATLIXCO 165, ESQ. ALFONSO REYES, COL. HIPODROMO CONDESA, CP. 06170",16,19.408894,-99.176846,1

name_df None
Actualizar catalogo ['COMERCIAL'] referente a columas ['COMERCIAL', 'DIRECCION', 'ID_MUNICIPIO', 'LATITUD', 'LONGITUD', 'ID_CADENACOMERCIAL']
El df 'df_COMERCIAL' existe y su columna union es: ['COMERCIAL', 'DIRECCION', 'ID_MUNICIPIO', 'LATITUD', 'LONGITUD', 'ID_CADENACOMERCIAL'] y su valor es    ID_COMERCIAL COMERCIAL  \
0             1  7 ELEVEN

                                                            DIRECCION  \
0  ATLIXCO 165, ESQ. ALFONSO REYES, COL. HIPODROMO CONDESA, CP. 06170

   ID_MUNICIPIO    LATITUD    LONGITUD  ID_CADENACOMERCIAL
0            16  19.408894  -99.176846                   1

Empty DataFrame
Columns: [COMERCIAL, DIRECCION, ID_MUNICIPIO, LATITUD, LONGITUD, ID_CADENACOMERCIAL]
Index: []

Actualizando la tabla catalogo COMERCIAL referente a columas ['COMERCIAL', 'DIRECCION', 'ID_MUNICIPIO', 'LATITUD', 'LONGITUD', 'ID_CADENACOMERCIAL']
El df 'df_COMERCIAL' existe y su columna es: ['COMERCIAL', 'DIRECCION', 'ID_MUNICIPIO', 'LATITUD', 'LONGITUD', 'ID_CADENACOMERCIAL'] y su valor es Empty DataFrame
Columns: [COMERCIAL, DIRECCION, ID_MUNICIPIO, LATITUD, LONGITUD, ID_CADENACOMERCIAL]
Index: []
El DataFrame está vacío
El df 'df_COMERCIAL' y su valor es Empty DataFrame
Columns: [COMERCIAL, DIRECCION, ID_MUNICIPIO, LATITUD, LONGITUD, ID_CADENACOMERCIAL]
Index: []

### Actualizando Tabla Producto

#### Obtener ID_MARCA, ID_CATEGORIA, ID_CATALOGO

In [60]:
lista_culumns_cat   =  ['MARCA','CATEGORIA','CATALOGO'] # columnas de mi dataframe reult al que hay que sacar los valores unicos
dic_columns_id      =  {"df_MARCA":["MARCA"],"df_CATEGORIA":["CATEGORIA"],"df_CATALOGO":["CATALOGO"]} # columnas id para hacer mach
dic_columns_vs_cat  =  {"df_MARCA":["MARCA"],"df_CATEGORIA":["CATEGORIA"],"df_CATALOGO":["CATALOGO"]} # para ver de que tbla viene el dataframe
dic_columns_cat     =  {"df_MARCA":["ID_MARCA","MARCA"],"df_CATEGORIA":["ID_CATEGORIA","CATEGORIA"],"df_CATALOGO":["ID_CATALOGO","CATALOGO"]} # para la consulta

In [61]:
objCat8          = CatalogUtility( objConMysql,  lista_culumns_cat,  dic_columns_id,  dic_columns_vs_cat,  dic_columns_cat  )
df_union_ids     = objCat8._update_dataframe_with_ids(df_union_ids)

['MARCA', 'CATEGORIA', 'CATALOGO']
{'df_MARCA': ['MARCA'], 'df_CATEGORIA': ['CATEGORIA'], 'df_CATALOGO': ['CATALOGO']}
{'df_MARCA': ['MARCA'], 'df_CATEGORIA': ['CATEGORIA'], 'df_CATALOGO': ['CATALOGO']}
{'df_MARCA': ['ID_MARCA', 'MARCA'], 'df_CATEGORIA': ['ID_CATEGORIA', 'CATEGORIA'], 'df_CATALOGO': ['ID_CATALOGO', 'CATALOGO']}
tipo de dato name_cat es una:  <class 'list'>
query: Select ID_MARCA,MARCA from MARCA;
column_names: ['ID_MARCA', 'MARCA']
pivote:--------
(1110, 2)
entro a no rows
rows []
<class 'pandas.core.frame.DataFrame'>
(1110, 2)

'df_result'

      ID_MARCA                MARCA
0            1                  S/M
1            2                1-2-3
2            3                  AVE
3            4               CANOIL
4            5              CAPULLO
...        ...                  ...
1105      1106     PILOTO. FIFAFLEX
1106      1107  ZEBRA. GRIP. PENCIL
1107      1108          5 ESTRELLAS
1108      1109         GRANO DE ORO
1109      1110          MARINA AZUL

[1110 rows x 2 columns]

longitud: 1110
tipo de dato name_cat es una:  <class 'list'>
query: Select ID_CATEGORIA,CATEGORIA from CATEGORIA;
column_names: ['ID_CATEGORIA', 'CATEGORIA']
pivote:--------
(41, 2)
entro a no rows
rows []
<class 'pandas.core.frame.DataFrame'>
(41, 2)

'df_result'

    ID_CATEGORIA                           CATEGORIA
0              1                        MEDICAMENTOS
1              2   ACEITES Y GRASAS VEG. COMESTIBLES
2              3  PRODUCTOS DE TEMPORADA (NAVIDEÑOS)
3              4                  HORTALIZAS FRESCAS
4              5      ARTS. PARA EL CUIDADO PERSONAL
5              6                 REFRESCOS ENVASADOS
6              7                      FRUTAS FRESCAS
7              8       FRUTAS Y LEGUMBRES PROCESADAS
8              9  GALLETAS PASTAS Y HARINAS DE TRIGO
9             10         ARROZ Y CEREALES PREPARADOS
10            11                 APARATOS ELECTRICOS
11            12     PESCADOS Y MARISCOS EN CONSERVA
12            13   ARTS. DE ESPARCIMIENTO (JUGUETES)
13            14                              AZUCAR
14            15               APARATOS ELECTRONICOS
15            16   DETERGENTES Y PRODUCTOS SIMILARES
16            17              CHOCOLATES Y GOLOSINAS
17            18                                CAFE
18            19           CARNE Y VISCERAS DE CERDO
19            20                        CARNE DE AVE
20            21             CARNE Y VISCERAS DE RES
21            22                             CERVEZA
22            23      CARNES FRIAS SECAS Y EMBUTIDOS
23            24                         CONDIMENTOS
24            25                  DERIVADOS DE LECHE
25            26                     LEGUMBRES SECAS
26            27                               HUEVO
27            28                     LECHE PROCESADA
28            29      TORTILLAS Y DERIVADOS DEL MAIZ
29            30         GRASAS ANIMALES COMESTIBLES
30            31               UTENSILIOS DOMESTICOS
31            32                                 PAN
32            33   ARTS. DE PAPEL P/HIGIENE PERSONAL
33            34                     VINOS Y LICORES
34            35                         CIGARRILLOS
35            36          ALIMENTOS COCINADOS F/CASA
36            37                                  TE
37            38               ACCESORIOS DOMESTICOS
38            39                        LECHE FRESCA
39            40                 PESCADOS Y MARISCOS
40            41                    MATERIAL ESCOLAR

longitud: 41
tipo de dato name_cat es una:  <class 'list'>
query: Select ID_CATALOGO,CATALOGO from CATALOGO;
column_names: ['ID_CATALOGO', 'CATALOGO']
pivote:--------
(11, 2)
entro a no rows
rows []
<class 'pandas.core.frame.DataFrame'>
(11, 2)

'df_result'

    ID_CATALOGO             CATALOGO
0             1         MEDICAMENTOS
1             2              BASICOS
2             3                PACIC
3             4   FRUTAS Y LEGUMBRES
4             5    ELECTRODOMESTICOS
5             6             JUGUETES
6             7             MERCADOS
7             8  PESCADOS Y MARISCOS
8             9            NAVIDEÑOS
9            10     UTILES ESCOLARES
10           11                TENIS

longitud: 11

,ID_CADENACOMERCIAL,ID_MUNICIPIO,PRODUCTO,PRESENTACION,MARCA,CATEGORIA,CATALOGO,PRECIO,FECHA_REGISTRO,COMERCIAL,DIRECCION,LATITUD,LONGITUD
0,1,16,ACEITE,BOTELLA 1 LT. VEGETAL,1-2-3,ACEITES Y GRASAS VEG. COMESTIBLES,BASICOS,62.0,2023-01-05,7 ELEVEN,"ATLIXCO 165, ESQ. ALFONSO REYES, COL. HIPODROMO CONDESA, CP. 06170",19.408894,-99.176846

Remplazarndo ids del catalogo ['MARCA']  en el resultado procesado, referente a columas ['MARCA']
El df 'df_MARCA' existe y su columna union es: ['MARCA'] y su valor es    ID_MARCA MARCA
0         1   S/M

,ID_MARCA,MARCA,ID_CADENACOMERCIAL,ID_MUNICIPIO,PRODUCTO,PRESENTACION,CATEGORIA,CATALOGO,PRECIO,FECHA_REGISTRO,COMERCIAL,DIRECCION,LATITUD,LONGITUD,_merge
0,1,S/M,1,16,AZUCAR,BOLSA PLÁSTICO 1 KG. ESTÁNDAR MORENA,AZUCAR,BASICOS,29.0,2023-01-12,7 ELEVEN,"ATLIXCO 165, ESQ. ALFONSO REYES, COL. HIPODROMO CONDESA, CP. 06170",19.408894,-99.176846,both

,ID_MARCA,MARCA,ID_CADENACOMERCIAL,ID_MUNICIPIO,PRODUCTO,PRESENTACION,CATEGORIA,CATALOGO,PRECIO,FECHA_REGISTRO,COMERCIAL,DIRECCION,LATITUD,LONGITUD,_merge
0,1,S/M,1,16,AZUCAR,BOLSA PLÁSTICO 1 KG. ESTÁNDAR MORENA,AZUCAR,BASICOS,29.0,2023-01-12,7 ELEVEN,"ATLIXCO 165, ESQ. ALFONSO REYES, COL. HIPODROMO CONDESA, CP. 06170",19.408894,-99.176846,both

no encontrados....mmmmmmmmmmmmmmmmmmmm

Empty DataFrame
Columns: [ID_MARCA, MARCA, ID_CADENACOMERCIAL, ID_MUNICIPIO, PRODUCTO, PRESENTACION, CATEGORIA, CATALOGO, PRECIO, FECHA_REGISTRO, COMERCIAL, DIRECCION, LATITUD, LONGITUD, _merge]
Index: []

,ID_MARCA,ID_CADENACOMERCIAL,ID_MUNICIPIO,PRODUCTO,PRESENTACION,CATEGORIA,CATALOGO,PRECIO,FECHA_REGISTRO,COMERCIAL,DIRECCION,LATITUD,LONGITUD
0,1,1,16,AZUCAR,BOLSA PLÁSTICO 1 KG. ESTÁNDAR MORENA,AZUCAR,BASICOS,29.0,2023-01-12,7 ELEVEN,"ATLIXCO 165, ESQ. ALFONSO REYES, COL. HIPODROMO CONDESA, CP. 06170",19.408894,-99.176846

,ID_MARCA,ID_CADENACOMERCIAL,ID_MUNICIPIO,PRODUCTO,PRESENTACION,CATEGORIA,CATALOGO,PRECIO,FECHA_REGISTRO,COMERCIAL,DIRECCION,LATITUD,LONGITUD
0,1,1,16,AZUCAR,BOLSA PLÁSTICO 1 KG. ESTÁNDAR MORENA,AZUCAR,BASICOS,29.0,2023-01-12,7 ELEVEN,"ATLIXCO 165, ESQ. ALFONSO REYES, COL. HIPODROMO CONDESA, CP. 06170",19.408894,-99.176846

Remplazarndo ids del catalogo ['CATEGORIA']  en el resultado procesado, referente a columas ['CATEGORIA']
El df 'df_CATEGORIA' existe y su columna union es: ['CATEGORIA'] y su valor es    ID_CATEGORIA     CATEGORIA
0             1  MEDICAMENTOS

,ID_CATEGORIA,CATEGORIA,ID_MARCA,ID_CADENACOMERCIAL,ID_MUNICIPIO,PRODUCTO,PRESENTACION,CATALOGO,PRECIO,FECHA_REGISTRO,COMERCIAL,DIRECCION,LATITUD,LONGITUD,_merge
0,1,MEDICAMENTOS,1,9,21,ACARBOSA,CAJA CON 30 TABLETAS DE 50 MG.,MEDICAMENTOS,149.9,2023-01-04,ALSUPER SUCURSAL DOMINGO ARRIETA,"DOMINGO ARRIETA 1403, ENTRE GEMINIS Y TALPA, COL. JALISCO, CP. 34180",24.003075,-104.662220,both

,ID_CATEGORIA,CATEGORIA,ID_MARCA,ID_CADENACOMERCIAL,ID_MUNICIPIO,PRODUCTO,PRESENTACION,CATALOGO,PRECIO,FECHA_REGISTRO,COMERCIAL,DIRECCION,LATITUD,LONGITUD,_merge
0,1,MEDICAMENTOS,1,9,21,ACARBOSA,CAJA CON 30 TABLETAS DE 50 MG.,MEDICAMENTOS,149.9,2023-01-04,ALSUPER SUCURSAL DOMINGO ARRIETA,"DOMINGO ARRIETA 1403, ENTRE GEMINIS Y TALPA, COL. JALISCO, CP. 34180",24.003075,-104.662220,both

no encontrados....mmmmmmmmmmmmmmmmmmmm

Empty DataFrame
Columns: [ID_CATEGORIA, CATEGORIA, ID_MARCA, ID_CADENACOMERCIAL, ID_MUNICIPIO, PRODUCTO, PRESENTACION, CATALOGO, PRECIO, FECHA_REGISTRO, COMERCIAL, DIRECCION, LATITUD, LONGITUD, _merge]
Index: []

,ID_CATEGORIA,ID_MARCA,ID_CADENACOMERCIAL,ID_MUNICIPIO,PRODUCTO,PRESENTACION,CATALOGO,PRECIO,FECHA_REGISTRO,COMERCIAL,DIRECCION,LATITUD,LONGITUD
0,1,1,9,21,ACARBOSA,CAJA CON 30 TABLETAS DE 50 MG.,MEDICAMENTOS,149.9,2023-01-04,ALSUPER SUCURSAL DOMINGO ARRIETA,"DOMINGO ARRIETA 1403, ENTRE GEMINIS Y TALPA, COL. JALISCO, CP. 34180",24.003075,-104.662220

,ID_CATEGORIA,ID_MARCA,ID_CADENACOMERCIAL,ID_MUNICIPIO,PRODUCTO,PRESENTACION,CATALOGO,PRECIO,FECHA_REGISTRO,COMERCIAL,DIRECCION,LATITUD,LONGITUD
0,1,1,9,21,ACARBOSA,CAJA CON 30 TABLETAS DE 50 MG.,MEDICAMENTOS,149.9,2023-01-04,ALSUPER SUCURSAL DOMINGO ARRIETA,"DOMINGO ARRIETA 1403, ENTRE GEMINIS Y TALPA, COL. JALISCO, CP. 34180",24.003075,-104.662220

Remplazarndo ids del catalogo ['CATALOGO']  en el resultado procesado, referente a columas ['CATALOGO']
El df 'df_CATALOGO' existe y su columna union es: ['CATALOGO'] y su valor es    ID_CATALOGO      CATALOGO
0            1  MEDICAMENTOS

,ID_CATALOGO,CATALOGO,ID_CATEGORIA,ID_MARCA,ID_CADENACOMERCIAL,ID_MUNICIPIO,PRODUCTO,PRESENTACION,PRECIO,FECHA_REGISTRO,COMERCIAL,DIRECCION,LATITUD,LONGITUD,_merge
0,1,MEDICAMENTOS,1,1,9,21,ACARBOSA,CAJA CON 30 TABLETAS DE 50 MG.,149.9,2023-01-04,ALSUPER SUCURSAL DOMINGO ARRIETA,"DOMINGO ARRIETA 1403, ENTRE GEMINIS Y TALPA, COL. JALISCO, CP. 34180",24.003075,-104.662220,both

,ID_CATALOGO,CATALOGO,ID_CATEGORIA,ID_MARCA,ID_CADENACOMERCIAL,ID_MUNICIPIO,PRODUCTO,PRESENTACION,PRECIO,FECHA_REGISTRO,COMERCIAL,DIRECCION,LATITUD,LONGITUD,_merge
0,1,MEDICAMENTOS,1,1,9,21,ACARBOSA,CAJA CON 30 TABLETAS DE 50 MG.,149.9,2023-01-04,ALSUPER SUCURSAL DOMINGO ARRIETA,"DOMINGO ARRIETA 1403, ENTRE GEMINIS Y TALPA, COL. JALISCO, CP. 34180",24.003075,-104.662220,both

no encontrados....mmmmmmmmmmmmmmmmmmmm

Empty DataFrame
Columns: [ID_CATALOGO, CATALOGO, ID_CATEGORIA, ID_MARCA, ID_CADENACOMERCIAL, ID_MUNICIPIO, PRODUCTO, PRESENTACION, PRECIO, FECHA_REGISTRO, COMERCIAL, DIRECCION, LATITUD, LONGITUD, _merge]
Index: []

,ID_CATALOGO,ID_CATEGORIA,ID_MARCA,ID_CADENACOMERCIAL,ID_MUNICIPIO,PRODUCTO,PRESENTACION,PRECIO,FECHA_REGISTRO,COMERCIAL,DIRECCION,LATITUD,LONGITUD
0,1,1,1,9,21,ACARBOSA,CAJA CON 30 TABLETAS DE 50 MG.,149.9,2023-01-04,ALSUPER SUCURSAL DOMINGO ARRIETA,"DOMINGO ARRIETA 1403, ENTRE GEMINIS Y TALPA, COL. JALISCO, CP. 34180",24.003075,-104.662220

,ID_CATALOGO,ID_CATEGORIA,ID_MARCA,ID_CADENACOMERCIAL,ID_MUNICIPIO,PRODUCTO,PRESENTACION,PRECIO,FECHA_REGISTRO,COMERCIAL,DIRECCION,LATITUD,LONGITUD
0,1,1,1,9,21,ACARBOSA,CAJA CON 30 TABLETAS DE 50 MG.,149.9,2023-01-04,ALSUPER SUCURSAL DOMINGO ARRIETA,"DOMINGO ARRIETA 1403, ENTRE GEMINIS Y TALPA, COL. JALISCO, CP. 34180",24.003075,-104.662220

In [62]:
df_union_ids.head(2)

,ID_CATALOGO,ID_CATEGORIA,ID_MARCA,ID_CADENACOMERCIAL,ID_MUNICIPIO,PRODUCTO,PRESENTACION,PRECIO,FECHA_REGISTRO,COMERCIAL,DIRECCION,LATITUD,LONGITUD
0,1,1,1,9,21,ACARBOSA,CAJA CON 30 TABLETAS DE 50 MG.,149.9,2023-01-04,ALSUPER SUCURSAL DOMINGO ARRIETA,"DOMINGO ARRIETA 1403, ENTRE GEMINIS Y TALPA, COL. JALISCO, CP. 34180",24.003075,-104.662220
1,1,1,1,9,21,ACICLOVIR,CAJA CON TUBO CON 5 GR. CREMA 5%,74.9,2023-01-04,ALSUPER SUCURSAL DOMINGO ARRIETA,"DOMINGO ARRIETA 1403, ENTRE GEMINIS Y TALPA, COL. JALISCO, CP. 34180",24.003075,-104.662220

In [ ]:
df_union_ids.columns

In [ ]:
df_union_ids.dtypes

#### Obtener ID_COMERCIAL

In [63]:
q = """ SELECT * FROM COMERCIAL"""

search_query = q
objConMysql.set_query(search_query )
objConMysql.get_query()
df_tbl_comercial = objConMysql.extract_data_all(batch_size=10000)
df_tbl_comercial[['LATITUD', 'LONGITUD']] = df_tbl_comercial[['LATITUD', 'LONGITUD']].astype(str)
#df_tbl_comercial = df_tbl_comercial.replace({'0.000000': '0.0'})

column_names: ['ID_COMERCIAL', 'COMERCIAL', 'DIRECCION', 'ID_MUNICIPIO', 'LATITUD', 'LONGITUD', 'ID_CADENACOMERCIAL']
pivote:--------
(1992, 7)
entro a no rows
rows []

In [ ]:
df_tbl_comercial

In [64]:
lista_culumns_cat   =  ['JOIN'] # columnas de mi dataframe reult al que hay que sacar los valores unicos
dic_columns_id      =  {"df_JOIN":["COMERCIAL","DIRECCION","ID_MUNICIPIO","LATITUD","LONGITUD","ID_CADENACOMERCIAL"]} # columnas id para hacer mach
dic_columns_vs_cat  =  {"df_JOIN":["COMERCIAL"]} # para ver de que tbla viene el dataframe
dic_columns_cat     =  {"df_JOIN":["ID_COMERCIAL","COMERCIAL","DIRECCION","ID_MUNICIPIO","LATITUD","LONGITUD","ID_CADENACOMERCIAL"]} # para la consulta

dic_dfs_cat_up_tab={}
dic_dfs_cat_up_tab["df_JOIN"] =  df_tbl_comercial

objCat7          = CatalogUtility( objConMysql,  lista_culumns_cat,  dic_columns_id,  dic_columns_vs_cat,  dic_columns_cat  )
df_union_ids = objCat7._update_dataframe_with_ids(df_union_ids, dic_dfs_cat_up_tab)

['JOIN']
{'df_JOIN': ['COMERCIAL', 'DIRECCION', 'ID_MUNICIPIO', 'LATITUD', 'LONGITUD', 'ID_CADENACOMERCIAL']}
{'df_JOIN': ['COMERCIAL']}
{'df_JOIN': ['ID_COMERCIAL', 'COMERCIAL', 'DIRECCION', 'ID_MUNICIPIO', 'LATITUD', 'LONGITUD', 'ID_CADENACOMERCIAL']}

,ID_CATALOGO,ID_CATEGORIA,ID_MARCA,ID_CADENACOMERCIAL,ID_MUNICIPIO,PRODUCTO,PRESENTACION,PRECIO,FECHA_REGISTRO,COMERCIAL,DIRECCION,LATITUD,LONGITUD
0,1,1,1,9,21,ACARBOSA,CAJA CON 30 TABLETAS DE 50 MG.,149.9,2023-01-04,ALSUPER SUCURSAL DOMINGO ARRIETA,"DOMINGO ARRIETA 1403, ENTRE GEMINIS Y TALPA, COL. JALISCO, CP. 34180",24.003075,-104.662220

Remplazarndo ids del catalogo ['COMERCIAL']  en el resultado procesado, referente a columas ['COMERCIAL', 'DIRECCION', 'ID_MUNICIPIO', 'LATITUD', 'LONGITUD', 'ID_CADENACOMERCIAL']
El df 'df_JOIN' existe y su columna union es: ['COMERCIAL', 'DIRECCION', 'ID_MUNICIPIO', 'LATITUD', 'LONGITUD', 'ID_CADENACOMERCIAL'] y su valor es    ID_COMERCIAL COMERCIAL  \
0             1  7 ELEVEN

                                                            DIRECCION  \
0  ATLIXCO 165, ESQ. ALFONSO REYES, COL. HIPODROMO CONDESA, CP. 06170

   ID_MUNICIPIO    LATITUD    LONGITUD  ID_CADENACOMERCIAL
0            16  19.408894  -99.176846                   1

,ID_COMERCIAL,COMERCIAL,DIRECCION,ID_MUNICIPIO,LATITUD,LONGITUD,ID_CADENACOMERCIAL,ID_CATALOGO,ID_CATEGORIA,ID_MARCA,PRODUCTO,PRESENTACION,PRECIO,FECHA_REGISTRO,_merge
0,1,7 ELEVEN,"ATLIXCO 165, ESQ. ALFONSO REYES, COL. HIPODROMO CONDESA, CP. 06170",16,19.408894,-99.176846,1,2,1,268,SUEROS ORALES,BOTELLA 625 ML. SABOR UVA,28.5,2023-01-05,both

,ID_COMERCIAL,COMERCIAL,DIRECCION,ID_MUNICIPIO,LATITUD,LONGITUD,ID_CADENACOMERCIAL,ID_CATALOGO,ID_CATEGORIA,ID_MARCA,PRODUCTO,PRESENTACION,PRECIO,FECHA_REGISTRO,_merge
0,1,7 ELEVEN,"ATLIXCO 165, ESQ. ALFONSO REYES, COL. HIPODROMO CONDESA, CP. 06170",16,19.408894,-99.176846,1,2,1,268,SUEROS ORALES,BOTELLA 625 ML. SABOR UVA,28.5,2023-01-05,both

no encontrados....mmmmmmmmmmmmmmmmmmmm

Empty DataFrame
Columns: [ID_COMERCIAL, COMERCIAL, DIRECCION, ID_MUNICIPIO, LATITUD, LONGITUD, ID_CADENACOMERCIAL, ID_CATALOGO, ID_CATEGORIA, ID_MARCA, PRODUCTO, PRESENTACION, PRECIO, FECHA_REGISTRO, _merge]
Index: []

,ID_COMERCIAL,ID_CATALOGO,ID_CATEGORIA,ID_MARCA,PRODUCTO,PRESENTACION,PRECIO,FECHA_REGISTRO
0,1,2,1,268,SUEROS ORALES,BOTELLA 625 ML. SABOR UVA,28.5,2023-01-05

,ID_COMERCIAL,ID_CATALOGO,ID_CATEGORIA,ID_MARCA,PRODUCTO,PRESENTACION,PRECIO,FECHA_REGISTRO
0,1,2,1,268,SUEROS ORALES,BOTELLA 625 ML. SABOR UVA,28.5,2023-01-05

In [65]:
df_union_ids = df_union_ids[["PRODUCTO","PRESENTACION","ID_MARCA","ID_CATEGORIA","ID_CATALOGO","PRECIO","FECHA_REGISTRO","ID_COMERCIAL"]]

In [66]:
df_union_ids.shape

(8745162, 8)

In [67]:
df_union_ids

,PRODUCTO,PRESENTACION,ID_MARCA,ID_CATEGORIA,ID_CATALOGO,PRECIO,FECHA_REGISTRO,ID_COMERCIAL
0,SUEROS ORALES,BOTELLA 625 ML. SABOR UVA,268,1,2,28.5,2023-01-05,1
1,SUEROS ORALES,BOTELLA 625 ML. SABOR UVA,268,1,2,28.5,2023-01-12,1
2,SUEROS ORALES,BOTELLA 625 ML. SABOR UVA,268,1,2,28.5,2023-01-19,1
3,SUEROS ORALES,BOTELLA 625 ML. SABOR UVA,268,1,2,28.5,2023-01-26,1
4,SUEROS ORALES,BOTELLA 625 ML. SABOR UVA,268,1,2,28.0,2023-02-02,1
...,...,...,...,...,...,...,...,...
8745157,CARNE POLLO,1 KG. GRANEL. PIERNA O PIERNA BATE,1,20,7,47.9,2023-06-12,1992
8745158,CARNE POLLO,1 KG. GRANEL. PIERNA O PIERNA BATE,1,20,7,47.9,2023-06-26,1992
8745159,CARNE POLLO,1 KG. GRANEL. PIERNA O PIERNA BATE,1,20,7,47.9,2023-07-03,1992
8745160,CARNE POLLO,1 KG. GRANEL. PIERNA O PIERNA BATE,1,20,7,47.9,2023-07-10,1992
8745161,CARNE POLLO,1 KG. GRANEL. PIERNA O PIERNA BATE,1,20,7,47.9,2023-07-17,1992

In [ ]:
objConMysql.load_data_chemy_masive(df_union_ids,'PRODUCTO')